<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel Trip View Controller-->
        <scene sceneID="Olp-va-AXq">
            <objects>
                <viewController storyboardIdentifier="CancelTripViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ISR-E9-ujn" customClass="CancelTripViewController" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbB-5j-JGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-dz-gvx">
                                <rect key="frame" x="187" y="193" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qbx-WW-B6v"/>
                                    <constraint firstAttribute="width" secondItem="Lp7-dz-gvx" secondAttribute="height" multiplier="1:1" id="RFj-SE-aOR"/>
                                </constraints>
                                <state key="normal" image="iconCloseAlert"/>
                                <connections>
                                    <action selector="btnCloseAction:" destination="ISR-E9-ujn" eventType="touchUpInside" id="o4I-ZO-zYQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-Ib-rz4">
                                <rect key="frame" x="20" y="253" width="374" height="390.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ios" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Io-5MR">
                                        <rect key="frame" x="103" y="10" width="168" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="HuQ-vk-Apb"/>
                                            <constraint firstAttribute="width" secondItem="aGj-Io-5MR" secondAttribute="height" multiplier="42:17" id="hHm-Zk-tjb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-gQ-OtS">
                                        <rect key="frame" x="20" y="88" width="334" height="107.5"/>
                                        <string key="text">Dear Customer. To Keep Our Drivers Motivated. Please Note That Cancelling a Trip 3 Mins After Booking Attracts A Free of £10 Payable To The Driver. Please Confirm Whether You Still Wish To Cancel?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Dear Customer. To Keep Our Drivers Motivated. Please Note That Cancelling a Trip 3 Mins After Booking Attracts A Free of Ksh 10 Payable To The Driver. Please Confirm Whether You Still Wish To Cancel?</string>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-xL-nkD">
                                        <rect key="frame" x="20" y="215.5" width="334" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-5g-Zct">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-v6-hVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-hg-Xsf">
                                                                <rect key="frame" x="272" y="-6" width="52" height="52"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-Cr-oCu">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <state key="normal" title="Select Reason">
                                                                    <color key="titleColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSelectReasonAction:" destination="ISR-E9-ujn" eventType="touchUpInside" id="YLj-u0-2YD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zvu-Cr-oCu" secondAttribute="bottom" id="4NB-Gh-7c4"/>
                                                            <constraint firstItem="Zvu-Cr-oCu" firstAttribute="top" secondItem="bT3-v6-hVk" secondAttribute="top" id="AFr-bu-lD5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qni-hg-Xsf" secondAttribute="trailing" constant="10" id="ZJB-sb-Uf1"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZX9-g1-aVj"/>
                                                            <constraint firstItem="Zvu-Cr-oCu" firstAttribute="leading" secondItem="bT3-v6-hVk" secondAttribute="leading" id="h4Z-SY-UA5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zvu-Cr-oCu" secondAttribute="trailing" id="jvS-eA-UcA"/>
                                                            <constraint firstItem="Qni-hg-Xsf" firstAttribute="centerY" secondItem="bT3-v6-hVk" secondAttribute="centerY" id="s3r-pq-hqv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cancel Reason" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-lu-jHQ">
                                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Y0-7e-UVO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-05-vnK">
                                                <rect key="frame" x="0.0" y="94" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y2I-Ks-3OK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ANZ-05-vnK" secondAttribute="trailing" id="5Pd-xl-ZD5"/>
                                            <constraint firstAttribute="bottom" secondItem="ANZ-05-vnK" secondAttribute="bottom" id="FnV-dB-PLL"/>
                                            <constraint firstItem="bLg-5g-Zct" firstAttribute="top" secondItem="ilX-xL-nkD" secondAttribute="top" id="Q1i-IP-IgJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bLg-5g-Zct" secondAttribute="bottom" constant="5" id="gaR-U0-hxa"/>
                                            <constraint firstItem="bLg-5g-Zct" firstAttribute="leading" secondItem="ilX-xL-nkD" secondAttribute="leading" id="iLw-5I-03r"/>
                                            <constraint firstItem="ANZ-05-vnK" firstAttribute="leading" secondItem="ilX-xL-nkD" secondAttribute="leading" id="mS6-Jo-yFV"/>
                                            <constraint firstAttribute="trailing" secondItem="bLg-5g-Zct" secondAttribute="trailing" id="yYF-HT-pRP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-ek-EV2">
                                        <rect key="frame" x="70" y="330.5" width="234" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xBY-wq-nKA"/>
                                        </constraints>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOkAction:" destination="ISR-E9-ujn" eventType="touchUpInside" id="KfA-Ve-17Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aGj-Io-5MR" firstAttribute="top" secondItem="0Mh-Ib-rz4" secondAttribute="top" constant="10" id="27g-kE-mPQ"/>
                                    <constraint firstItem="aGj-Io-5MR" firstAttribute="centerX" secondItem="0Mh-Ib-rz4" secondAttribute="centerX" id="Dsi-80-vWL"/>
                                    <constraint firstAttribute="trailing" secondItem="ilX-xL-nkD" secondAttribute="trailing" constant="20" id="FiU-Bb-FkB"/>
                                    <constraint firstAttribute="trailing" secondItem="NB1-gQ-OtS" secondAttribute="trailing" constant="20" id="LMU-5e-rhK"/>
                                    <constraint firstItem="ilX-xL-nkD" firstAttribute="leading" secondItem="0Mh-Ib-rz4" secondAttribute="leading" constant="20" id="iWM-BR-a1i"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwa-ek-EV2" secondAttribute="trailing" constant="70" id="ifw-cD-l37"/>
                                    <constraint firstItem="NB1-gQ-OtS" firstAttribute="leading" secondItem="0Mh-Ib-rz4" secondAttribute="leading" constant="20" id="pHw-1Z-9gw"/>
                                    <constraint firstItem="ilX-xL-nkD" firstAttribute="top" secondItem="NB1-gQ-OtS" secondAttribute="bottom" constant="20" id="poN-c8-mz7"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwa-ek-EV2" secondAttribute="bottom" constant="20" id="qh6-sk-zfp"/>
                                    <constraint firstItem="Qwa-ek-EV2" firstAttribute="leading" secondItem="0Mh-Ib-rz4" secondAttribute="leading" constant="70" id="xiU-cg-eva"/>
                                    <constraint firstItem="NB1-gQ-OtS" firstAttribute="top" secondItem="aGj-Io-5MR" secondAttribute="bottom" constant="10" id="yhu-Hf-wMf"/>
                                    <constraint firstItem="Qwa-ek-EV2" firstAttribute="top" secondItem="ilX-xL-nkD" secondAttribute="bottom" constant="20" id="yzh-np-ZIv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59824486301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGE-cg-YsB" firstAttribute="trailing" secondItem="0Mh-Ib-rz4" secondAttribute="trailing" constant="20" id="eN6-zf-eIh"/>
                            <constraint firstItem="Lp7-dz-gvx" firstAttribute="centerX" secondItem="UbB-5j-JGR" secondAttribute="centerX" id="fVl-6b-0N7"/>
                            <constraint firstItem="0Mh-Ib-rz4" firstAttribute="top" secondItem="Lp7-dz-gvx" secondAttribute="bottom" constant="20" id="jIX-jq-j7T"/>
                            <constraint firstItem="0Mh-Ib-rz4" firstAttribute="centerY" secondItem="UbB-5j-JGR" secondAttribute="centerY" id="sMz-AL-B1k"/>
                            <constraint firstItem="0Mh-Ib-rz4" firstAttribute="leading" secondItem="zGE-cg-YsB" secondAttribute="leading" constant="20" id="uGe-EZ-m4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zGE-cg-YsB"/>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Lp7-dz-gvx" id="RTf-A1-gYd"/>
                        <outlet property="btnOk" destination="Qwa-ek-EV2" id="qkm-yi-0Sr"/>
                        <outlet property="btnSelectReason" destination="Zvu-Cr-oCu" id="0e8-Fk-8P8"/>
                        <outlet property="lblMessage" destination="NB1-gQ-OtS" id="DBm-gq-BTk"/>
                        <outlet property="txtOtherReason" destination="HCT-lu-jHQ" id="AzW-39-IhI"/>
                        <outlet property="viewDropDown" destination="bT3-v6-hVk" id="XSb-Hc-ii5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-zf-dnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="155"/>
        </scene>
        <!--Verify Customer Popup View Controller-->
        <scene sceneID="Fzj-Dm-nOB">
            <objects>
                <viewController storyboardIdentifier="VerifyCustomerPopupViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXZ-Bl-bjk" customClass="VerifyCustomerPopupViewController" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLg-Yg-Ux0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-jm-qrN">
                                <rect key="frame" x="20" y="332" width="374" height="232"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ios" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Qb-fCB">
                                        <rect key="frame" x="103" y="10" width="168" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpQ-Qb-fCB" secondAttribute="height" multiplier="42:17" id="pHl-ni-QnW"/>
                                            <constraint firstAttribute="width" constant="168" id="yKv-Mz-H19"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Pc-cre">
                                        <rect key="frame" x="10" y="98" width="354" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-6r-Grk">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Dear Customer. To Keep Our Drivers Motivated. Please Note That Cancelling a Trip 3 Mins After Booking Attracts A Free of Ksh 10 Payable To The Driver. Please Confirm Whether You Still Wish To Cancel?</string>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-19-DmB">
                                                <rect key="frame" x="0.0" y="20" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-Xc-EX6">
                                                <rect key="frame" x="0.0" y="74" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PGQ-J0-d8f"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnOkAction:" destination="iXZ-Bl-bjk" eventType="touchUpInside" id="0xq-4r-CyL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDl-Pc-cre" firstAttribute="top" secondItem="dpQ-Qb-fCB" secondAttribute="bottom" constant="20" id="4a2-fn-7Uk"/>
                                    <constraint firstItem="cDl-Pc-cre" firstAttribute="leading" secondItem="5Po-jm-qrN" secondAttribute="leading" constant="10" id="EvN-g1-loS"/>
                                    <constraint firstAttribute="trailing" secondItem="cDl-Pc-cre" secondAttribute="trailing" constant="10" id="QWl-qQ-IEe"/>
                                    <constraint firstItem="dpQ-Qb-fCB" firstAttribute="top" secondItem="5Po-jm-qrN" secondAttribute="top" constant="10" id="Sia-Xu-AzD"/>
                                    <constraint firstAttribute="bottom" secondItem="cDl-Pc-cre" secondAttribute="bottom" constant="20" id="TcT-uo-Pg5"/>
                                    <constraint firstItem="dpQ-Qb-fCB" firstAttribute="centerX" secondItem="5Po-jm-qrN" secondAttribute="centerX" id="l74-aL-CgI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.60158925513698636" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Po-jm-qrN" firstAttribute="leading" secondItem="77s-Fv-g8h" secondAttribute="leading" constant="20" id="3Rd-AX-chM"/>
                            <constraint firstItem="77s-Fv-g8h" firstAttribute="trailing" secondItem="5Po-jm-qrN" secondAttribute="trailing" constant="20" id="4qw-ay-f2t"/>
                            <constraint firstItem="5Po-jm-qrN" firstAttribute="centerY" secondItem="gLg-Yg-Ux0" secondAttribute="centerY" id="m6g-Y6-512"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77s-Fv-g8h"/>
                    </view>
                    <connections>
                        <outlet property="btnAction" destination="dmo-Xc-EX6" id="FTk-U5-6oY"/>
                        <outlet property="lblTitle" destination="Mo6-6r-Grk" id="tLB-I7-uSz"/>
                        <outlet property="txtCode" destination="YAe-19-DmB" id="Mpu-Bz-DVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doz-bE-9Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="148"/>
        </scene>
        <!--Payment Failed Popup View Controller-->
        <scene sceneID="3eu-nY-pn9">
            <objects>
                <viewController storyboardIdentifier="PaymentFailedPopupViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjI-2L-GPL" customClass="PaymentFailedPopupViewController" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIf-7D-YkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-3J-2zS">
                                <rect key="frame" x="20" y="349" width="374" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ios" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-bh-1Sw">
                                        <rect key="frame" x="103" y="10" width="168" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="kxc-q2-JN3"/>
                                            <constraint firstAttribute="width" secondItem="p5I-bh-1Sw" secondAttribute="height" multiplier="42:17" id="wjF-p6-Ag9"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-Ms-j5v">
                                        <rect key="frame" x="10" y="98" width="354" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-G0-vnE">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Dear Customer. To Keep Our Drivers Motivated. Please Note That Cancelling a Trip 3 Mins After Booking Attracts A Free of Ksh 10 Payable To The Driver. Please Confirm Whether You Still Wish To Cancel?</string>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-HJ-1UV">
                                                <rect key="frame" x="0.0" y="10" width="354" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chw-4Y-Ef5">
                                                <rect key="frame" x="0.0" y="20" width="354" height="40"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.58431372550000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zw3-Cn-S4J"/>
                                                </constraints>
                                                <state key="normal" title="Payment Received">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnReceivedAction:" destination="xjI-2L-GPL" eventType="touchUpInside" id="ict-w7-j4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-tf-dV3">
                                                <rect key="frame" x="0.0" y="80" width="354" height="0.0"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="Rbf-z7-b5H"/>
                                                </constraints>
                                                <state key="normal" title="Payment Not Received">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNotReceivedAction:" destination="xjI-2L-GPL" eventType="touchUpInside" id="lkO-Rf-c0A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ivV-Ms-j5v" firstAttribute="top" secondItem="p5I-bh-1Sw" secondAttribute="bottom" constant="20" id="2Xd-v6-PUy"/>
                                    <constraint firstAttribute="trailing" secondItem="ivV-Ms-j5v" secondAttribute="trailing" constant="10" id="DzV-i8-UKt"/>
                                    <constraint firstItem="p5I-bh-1Sw" firstAttribute="top" secondItem="Ewc-3J-2zS" secondAttribute="top" constant="10" id="Hzh-Pz-d0B"/>
                                    <constraint firstItem="ivV-Ms-j5v" firstAttribute="leading" secondItem="Ewc-3J-2zS" secondAttribute="leading" constant="10" id="a9C-7y-z4W"/>
                                    <constraint firstItem="p5I-bh-1Sw" firstAttribute="centerX" secondItem="Ewc-3J-2zS" secondAttribute="centerX" id="btS-9Q-jzj"/>
                                    <constraint firstAttribute="bottom" secondItem="ivV-Ms-j5v" secondAttribute="bottom" constant="20" id="kxt-8u-D2C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.60158925510000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMJ-NV-s84" firstAttribute="trailing" secondItem="Ewc-3J-2zS" secondAttribute="trailing" constant="20" id="QtX-Rs-xZq"/>
                            <constraint firstItem="Ewc-3J-2zS" firstAttribute="leading" secondItem="YMJ-NV-s84" secondAttribute="leading" constant="20" id="TvI-2A-d53"/>
                            <constraint firstItem="Ewc-3J-2zS" firstAttribute="centerY" secondItem="sIf-7D-YkO" secondAttribute="centerY" id="gYl-LJ-Kw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMJ-NV-s84"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="c9X-G0-vnE" id="kYI-ra-kwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3a-4d-blQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCloseAlert" width="40" height="40"/>
        <image name="iconDownArrow" width="26" height="26"/>
        <image name="logo-ios" width="245" height="272"/>
    </resources>
</document>
