<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Legal View Controller-->
        <scene sceneID="EMp-W5-ndm">
            <objects>
                <viewController storyboardIdentifier="LegalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Px-gG-syg" customClass="LegalViewController" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cD-jC-yIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-2z-8Qy">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="339-VT-fbr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-Dw-xdM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-gJ-jIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  Terms &amp; conditions">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnTumsAndCondition:" destination="2Px-gG-syg" eventType="touchUpInside" id="Y0z-dp-7aC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nbE-gJ-jIj" secondAttribute="trailing" id="1sR-0i-gNl"/>
                                                    <constraint firstItem="nbE-gJ-jIj" firstAttribute="top" secondItem="vpZ-Dw-xdM" secondAttribute="top" id="aZt-Ir-cLX"/>
                                                    <constraint firstItem="nbE-gJ-jIj" firstAttribute="leading" secondItem="vpZ-Dw-xdM" secondAttribute="leading" id="vMT-vG-NLg"/>
                                                    <constraint firstAttribute="bottom" secondItem="nbE-gJ-jIj" secondAttribute="bottom" id="vOd-fc-MDT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UH-pH-0z8">
                                                <rect key="frame" x="0.0" y="65.5" width="375" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-3s-DKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="  Privacy &amp; Policy">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPrivacyPolice:" destination="2Px-gG-syg" eventType="touchUpInside" id="OEj-g6-Ym6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uqs-3s-DKL" firstAttribute="top" secondItem="2UH-pH-0z8" secondAttribute="top" id="9i6-Wp-ae2"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqs-3s-DKL" secondAttribute="bottom" id="DyL-b3-DZB"/>
                                                    <constraint firstItem="uqs-3s-DKL" firstAttribute="leading" secondItem="2UH-pH-0z8" secondAttribute="leading" id="Naa-oB-7Rv"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqs-3s-DKL" secondAttribute="trailing" id="cnR-Pg-OYh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.51764705879999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="339-VT-fbr" firstAttribute="top" secondItem="Vji-2z-8Qy" secondAttribute="top" id="1s0-62-UdY"/>
                                    <constraint firstAttribute="height" constant="130" id="2if-vk-qRb"/>
                                    <constraint firstAttribute="bottom" secondItem="339-VT-fbr" secondAttribute="bottom" id="FW8-yt-Lqo"/>
                                    <constraint firstItem="339-VT-fbr" firstAttribute="leading" secondItem="Vji-2z-8Qy" secondAttribute="leading" id="XCd-wZ-FXU"/>
                                    <constraint firstAttribute="trailing" secondItem="339-VT-fbr" secondAttribute="trailing" id="Yty-Jv-xzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQf-Xh-G54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vji-2z-8Qy" firstAttribute="leading" secondItem="eQf-Xh-G54" secondAttribute="leading" id="JTR-Lt-hzG"/>
                            <constraint firstItem="eQf-Xh-G54" firstAttribute="trailing" secondItem="Vji-2z-8Qy" secondAttribute="trailing" id="XA1-FH-sIf"/>
                            <constraint firstItem="Vji-2z-8Qy" firstAttribute="top" secondItem="9cD-jC-yIZ" secondAttribute="top" constant="64" id="udA-xn-S04"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTitleLabelView" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="Legal"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btnPrivacyAndPolicy" destination="uqs-3s-DKL" id="qkB-pl-3mr"/>
                        <outlet property="btnTermsandCondition" destination="nbE-gJ-jIj" id="2d4-up-JLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKy-nQ-fhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="bgQ-xJ-naA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-P4-08N">
                            <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-er-1hx">
                                    <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7c2-vQ-R3z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bM8-er-1hx" secondAttribute="trailing" id="2fJ-xl-XKw"/>
                                <constraint firstItem="bM8-er-1hx" firstAttribute="leading" secondItem="cxl-P4-08N" secondAttribute="leading" id="4mj-Gz-Qm9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gmC-h7-s1g"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cxl-P4-08N" secondAttribute="trailing" id="NIu-hg-dTs"/>
                        <constraint firstItem="cxl-P4-08N" firstAttribute="top" secondItem="bgQ-xJ-naA" secondAttribute="top" constant="44" id="VBB-UV-pYL"/>
                        <constraint firstItem="cxl-P4-08N" firstAttribute="leading" secondItem="bgQ-xJ-naA" secondAttribute="leading" id="hzm-YD-aMH"/>
                        <constraint firstAttribute="bottom" secondItem="cxl-P4-08N" secondAttribute="bottom" id="zGE-kn-dVo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-dj-FMt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <viewLayoutGuide key="safeArea" id="Yg1-nP-L2Z"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WVt-85-eyA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="8220" y="200"/>
        </scene>
        <!--termsConditionWebviewVc-->
        <scene sceneID="OyA-vG-YX7">
            <objects>
                <viewController storyboardIdentifier="termsConditionWebviewVc" title="termsConditionWebviewVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6K5-Jc-wvQ" customClass="termsConditionWebviewVc" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDJ-yf-0pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-Q2-cct" customClass="ThemView" customModule="Chick_Pick_Drive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navHairLine" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-2Q-PUe">
                                        <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="7py-N6-IVu"/>
                                            <constraint firstAttribute="height" constant="1" id="OZo-9F-AVM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-qk-315">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-pP-RJC">
                                                <rect key="frame" x="15" y="24" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cvN-pP-RJC" secondAttribute="height" multiplier="1:1" id="84N-fH-SvN"/>
                                                    <constraint firstAttribute="height" constant="30" id="CfP-Cb-XOy"/>
                                                </constraints>
                                                <state key="normal" image="iconBack"/>
                                                <connections>
                                                    <action selector="btnBack:" destination="6K5-Jc-wvQ" eventType="touchUpInside" id="64Z-Qa-uTY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-3S-20b">
                                                <rect key="frame" x="117" y="29" width="141" height="13"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-25-cou">
                                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6K5-Jc-wvQ" id="1su-gZ-N92"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HI8-25-cou" firstAttribute="top" secondItem="cvN-pP-RJC" secondAttribute="bottom" constant="10" id="5xp-gM-EPy"/>
                                            <constraint firstAttribute="bottom" secondItem="HI8-25-cou" secondAttribute="bottom" id="8RR-dx-Sv8"/>
                                            <constraint firstItem="HI8-25-cou" firstAttribute="top" secondItem="zId-3S-20b" secondAttribute="bottom" constant="22" id="NHn-ZQ-qms"/>
                                            <constraint firstItem="zId-3S-20b" firstAttribute="centerX" secondItem="HI8-25-cou" secondAttribute="centerX" id="O1I-Fw-I8e"/>
                                            <constraint firstItem="cvN-pP-RJC" firstAttribute="leading" secondItem="jVJ-qk-315" secondAttribute="leading" constant="15" id="PVy-s7-mV2"/>
                                            <constraint firstAttribute="trailing" secondItem="HI8-25-cou" secondAttribute="trailing" id="W1e-Ou-VKH"/>
                                            <constraint firstItem="HI8-25-cou" firstAttribute="top" secondItem="jVJ-qk-315" secondAttribute="top" constant="64" id="X9c-ei-7Dm"/>
                                            <constraint firstItem="zId-3S-20b" firstAttribute="top" secondItem="jVJ-qk-315" secondAttribute="top" constant="29" id="s83-Ty-N7p"/>
                                            <constraint firstItem="HI8-25-cou" firstAttribute="leading" secondItem="jVJ-qk-315" secondAttribute="leading" id="vrl-qe-cA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yeV-2Q-PUe" secondAttribute="trailing" id="Dvy-Md-Fys"/>
                                    <constraint firstItem="yeV-2Q-PUe" firstAttribute="top" secondItem="Epb-Q2-cct" secondAttribute="top" constant="64" id="HjG-oq-mms"/>
                                    <constraint firstItem="yeV-2Q-PUe" firstAttribute="leading" secondItem="Epb-Q2-cct" secondAttribute="leading" id="N5P-y1-st2"/>
                                    <constraint firstAttribute="bottom" secondItem="jVJ-qk-315" secondAttribute="bottom" id="O2H-P9-JF8"/>
                                    <constraint firstItem="jVJ-qk-315" firstAttribute="leading" secondItem="Epb-Q2-cct" secondAttribute="leading" id="bB4-L6-2dX"/>
                                    <constraint firstAttribute="trailing" secondItem="jVJ-qk-315" secondAttribute="trailing" id="tac-HT-3la"/>
                                    <constraint firstItem="jVJ-qk-315" firstAttribute="top" secondItem="Epb-Q2-cct" secondAttribute="top" id="wJi-2f-HuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7v-ML-fzT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Epb-Q2-cct" secondAttribute="bottom" id="8Pc-g3-9jA"/>
                            <constraint firstItem="Epb-Q2-cct" firstAttribute="leading" secondItem="f7v-ML-fzT" secondAttribute="leading" id="EpY-cy-9Tg"/>
                            <constraint firstItem="Epb-Q2-cct" firstAttribute="top" secondItem="ZDJ-yf-0pf" secondAttribute="top" id="G9B-Rv-coy"/>
                            <constraint firstItem="f7v-ML-fzT" firstAttribute="trailing" secondItem="Epb-Q2-cct" secondAttribute="trailing" id="veH-Lo-Ta0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HI8-25-cou" id="Uq0-RU-a7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7Z-ie-AOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8244" y="976"/>
        </scene>
        <!--LegalWebView-->
        <scene sceneID="jc4-oO-sgz">
            <objects>
                <viewController storyboardIdentifier="LegalWebView" title="Legal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNE-lA-MUT" userLabel="LegalWebView" customClass="LegalWebView" customModule="Chick_Pick_Drive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16M-qo-OiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-yI-cen" customClass="ThemView" customModule="Chick_Pick_Drive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-hI-6CU">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-GP-Rb7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SNE-lA-MUT" id="Fbr-re-CGc"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="79F-GP-Rb7" secondAttribute="bottom" constant="-19" id="7ZP-ej-5jL"/>
                                            <constraint firstItem="79F-GP-Rb7" firstAttribute="leading" secondItem="N8X-hI-6CU" secondAttribute="leading" id="IPt-6t-5bJ"/>
                                            <constraint firstItem="79F-GP-Rb7" firstAttribute="top" secondItem="N8X-hI-6CU" secondAttribute="top" id="RRF-R9-8eD"/>
                                            <constraint firstAttribute="trailing" secondItem="79F-GP-Rb7" secondAttribute="trailing" id="n6q-e0-nHg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.47058823529999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N8X-hI-6CU" firstAttribute="leading" secondItem="4GY-yI-cen" secondAttribute="leading" id="G2e-Kv-shD"/>
                                    <constraint firstAttribute="trailing" secondItem="N8X-hI-6CU" secondAttribute="trailing" id="PKi-FC-mjV"/>
                                    <constraint firstItem="N8X-hI-6CU" firstAttribute="top" secondItem="4GY-yI-cen" secondAttribute="top" constant="64" id="nIy-v0-pz3"/>
                                    <constraint firstAttribute="bottom" secondItem="N8X-hI-6CU" secondAttribute="bottom" id="riI-89-d4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZ6-Pa-pOP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GY-yI-cen" firstAttribute="top" secondItem="16M-qo-OiS" secondAttribute="top" id="3Ao-vl-EI5"/>
                            <constraint firstItem="hZ6-Pa-pOP" firstAttribute="bottom" secondItem="4GY-yI-cen" secondAttribute="bottom" id="BPu-vQ-9gv"/>
                            <constraint firstItem="4GY-yI-cen" firstAttribute="leading" secondItem="hZ6-Pa-pOP" secondAttribute="leading" id="hnZ-Zn-aPw"/>
                            <constraint firstItem="hZ6-Pa-pOP" firstAttribute="trailing" secondItem="4GY-yI-cen" secondAttribute="trailing" id="jPn-uY-skv"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showTitleLabelView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsBackButton" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="strTitle" value="Support"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="79F-GP-Rb7" id="eXx-g5-a7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rY-H8-od2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-pP-wx0">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <viewLayoutGuide key="safeArea" id="WIC-h0-Zh0"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dzH-pP-wx0" secondAttribute="height" multiplier="1:1" id="Cqt-nt-8r2"/>
                        <constraint firstAttribute="height" constant="30" id="e7f-fP-5md"/>
                    </constraints>
                    <state key="normal" image="iconBack"/>
                    <connections>
                        <action selector="btnBack:" destination="SNE-lA-MUT" eventType="touchUpInside" id="Jmb-N6-xew"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navHairLine" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-qZ-rHY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <viewLayoutGuide key="safeArea" id="mE0-eM-RC8"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="sEW-el-2ne"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="8876" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="26" height="26"/>
        <image name="navHairLine" width="16" height="16"/>
    </resources>
</document>
