<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LicenseInfoView" customModule="Chick_Pick_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Wr-aBL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Www-O5-0ak">
                            <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lvc-UP-aZ5"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-ky-L2r">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="V5 Logbook(Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-eI-KBk" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="m0k-ej-zDO"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="W0C-ki-3ku"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mK-AK-Ovu">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fQR-MB-zG0"/>
                                        <constraint firstAttribute="width" secondItem="8mK-AK-Ovu" secondAttribute="height" multiplier="1:1" id="yR3-Lj-ncO"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="4kX-mD-0r7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VO1-xc-iKV"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-1M-TIG">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OG4-lk-55N"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-mc-5Xo">
                            <rect key="frame" x="0.0" y="57" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insurance Documents (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-Ya-YOc" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6Kl-ti-oMR"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="nL9-7Y-VFn"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-ja-eI5">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="feb-qP-QzH"/>
                                        <constraint firstAttribute="width" secondItem="fwT-ja-eI5" secondAttribute="height" multiplier="1:1" id="u8C-Mw-0Xq"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="tg4-ED-sgB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="pCI-o7-jWr"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-pa-lmI">
                            <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zqd-g1-nKm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aEN-wo-UVP">
                            <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private Hire Licence (Paper Licence) (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-BR-8uh" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dog-F4-qYA"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2xS-AI-Y68"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-Ge-uyL">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IDx-Ge-uyL" secondAttribute="height" multiplier="1:1" id="Ovv-dV-Cpw"/>
                                        <constraint firstAttribute="height" constant="40" id="zSo-PO-AQm"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="drY-FI-Dm5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="U8G-1w-2Y5"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-g8-bQu">
                            <rect key="frame" x="0.0" y="167" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KV9-JR-GSc"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-o5-oxb">
                            <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DVLA Plastic Driving Licence (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-WN-hxJ" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gjX-Nx-j7i"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" red="0.90588235289999997" green="0.58431372550000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hn3-zJ-nMy"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL9-Jm-ptP">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="sfq-5z-cq1"/>
                                        <constraint firstAttribute="width" secondItem="SL9-Jm-ptP" secondAttribute="height" multiplier="1:1" id="uHn-eT-2fC"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="aSA-bu-ZBh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qaa-EK-EbT"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-2d-UGL">
                            <rect key="frame" x="0.0" y="224" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="spX-tZ-bFO"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-OT-cjh">
                            <rect key="frame" x="0.0" y="228" width="375" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PCO Driver (blue) Badge  (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-aC-9ES" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="2" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tyU-3Y-thZ"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cuq-ee-AhE"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voF-aI-SmQ">
                                    <rect key="frame" x="335" y="4" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="voF-aI-SmQ" secondAttribute="height" multiplier="1:1" id="SBw-1u-AN0"/>
                                        <constraint firstAttribute="height" constant="40" id="i9C-ro-p2m"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="han-rE-UPR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-hJ-8V2">
                            <rect key="frame" x="0.0" y="279" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bgh-Ta-pu7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-JI-jDc">
                            <rect key="frame" x="0.0" y="283" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private Hire Vehicle licence (PHV) (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-Ed-V59" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="x5I-e2-0rz"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7Ah-K1-o9G"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-MO-OSS">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cqb-gh-seU"/>
                                        <constraint firstAttribute="width" secondItem="cWU-MO-OSS" secondAttribute="height" multiplier="1:1" id="rgc-oT-FHq"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="G7m-78-jlI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="s6r-Lf-HHL"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-A5-WAu">
                            <rect key="frame" x="0.0" y="336" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O6l-n3-ZCr"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-56-ihH">
                            <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private Hire Insurance Certificate (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-dD-vjs" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="So1-Sg-k6F"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oPl-Bt-dYs"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-Tc-hOK">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0qu-Tc-hOK" secondAttribute="height" multiplier="1:1" id="Q7x-oV-YPA"/>
                                        <constraint firstAttribute="height" constant="40" id="Trp-Re-TBY"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="IZB-8R-Lkl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wsd-Nt-6hB"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIo-Rr-PN3">
                            <rect key="frame" x="0.0" y="393" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RRK-kF-yY2"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-xn-gVw">
                            <rect key="frame" x="0.0" y="397" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Road Tax  (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Lzs-HF-NRT" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CbT-qf-lzu"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="7Qr-5F-r8f"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-ji-4lC">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Ouz-jQ-gTy"/>
                                        <constraint firstAttribute="width" secondItem="rOQ-ji-4lC" secondAttribute="height" multiplier="1:1" id="pMD-M3-2pV"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="lef-o2-Hj5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fPc-i1-NnM"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-Hy-JUq">
                            <rect key="frame" x="0.0" y="450" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cRk-F7-phA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-OY-GVj">
                            <rect key="frame" x="0.0" y="454" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MOT (Expiry Date) 🗓" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-k3-x6j" customClass="ThemeTextFieldLoginRegister" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="3" width="331" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hjO-uH-M3D"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="51n-5L-MtF"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-F7-Fm8">
                                    <rect key="frame" x="335" y="5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DGU-Gy-MHb"/>
                                        <constraint firstAttribute="width" secondItem="tUq-F7-Fm8" secondAttribute="height" multiplier="1:1" id="nlT-kO-4bf"/>
                                    </constraints>
                                    <state key="normal" image="camera-icon"/>
                                    <connections>
                                        <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="fg4-6y-Evr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3d9-sR-v5v"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-Ei-DjN">
                            <rect key="frame" x="0.0" y="507" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="iJo-ry-6kX"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rbm-Wr-aBL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PnY-nt-8ZN"/>
                <constraint firstItem="rbm-Wr-aBL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RBV-O3-Dad"/>
                <constraint firstAttribute="trailing" secondItem="rbm-Wr-aBL" secondAttribute="trailing" id="jk1-VT-4HL"/>
                <constraint firstItem="rbm-Wr-aBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rDv-c8-tLa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="txtDVLA" destination="b5X-WN-hxJ" id="jMd-YH-1Ld"/>
                <outlet property="txtInsuranceDocument" destination="BRY-Ya-YOc" id="Cme-0T-QDx"/>
                <outlet property="txtMOT" destination="UJz-k3-x6j" id="QUu-ez-Bg1"/>
                <outlet property="txtPCO" destination="Q3t-aC-9ES" id="Nxc-ON-Qwi"/>
                <outlet property="txtPHV" destination="oi2-Ed-V59" id="f4v-cT-H0t"/>
                <outlet property="txtPrivateHireInsuranceCertificate" destination="HiP-dD-vjs" id="6jV-jv-a0Z"/>
                <outlet property="txtPrivateHireLicence" destination="cSR-BR-8uh" id="CPZ-VX-uV9"/>
                <outlet property="txtRoadTax" destination="Lzs-HF-NRT" id="KMn-BA-LI9"/>
                <outlet property="txtV5logbook" destination="Oww-eI-KBk" id="1nJ-4O-yEW"/>
                <outletCollection property="buttons" destination="8mK-AK-Ovu" collectionClass="NSMutableArray" id="ipi-tc-bHl"/>
                <outletCollection property="buttons" destination="fwT-ja-eI5" collectionClass="NSMutableArray" id="bfF-BK-odf"/>
                <outletCollection property="buttons" destination="IDx-Ge-uyL" collectionClass="NSMutableArray" id="aoV-6h-UpU"/>
                <outletCollection property="buttons" destination="SL9-Jm-ptP" collectionClass="NSMutableArray" id="84l-H0-H4b"/>
                <outletCollection property="buttons" destination="voF-aI-SmQ" collectionClass="NSMutableArray" id="mh7-sV-vpp"/>
                <outletCollection property="buttons" destination="cWU-MO-OSS" collectionClass="NSMutableArray" id="EFV-Uz-cTc"/>
                <outletCollection property="buttons" destination="0qu-Tc-hOK" collectionClass="NSMutableArray" id="tpZ-98-8PU"/>
                <outletCollection property="buttons" destination="rOQ-ji-4lC" collectionClass="NSMutableArray" id="evm-zq-tNQ"/>
                <outletCollection property="buttons" destination="tUq-F7-Fm8" collectionClass="NSMutableArray" id="toK-4T-ccT"/>
            </connections>
            <point key="canvasLocation" x="64.799999999999997" y="209.59520239880061"/>
        </view>
    </objects>
    <resources>
        <image name="camera-icon" width="170" height="170"/>
    </resources>
</document>
