<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoView" customModule="Pappea_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="605"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-Qf-OT1">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-b6-uDi">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="87"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-XR-SGY">
                                    <rect key="frame" x="108" y="1" width="85" height="85"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaceHolderUser" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-Md-vBC">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-df-DYV">
                                            <rect key="frame" x="55" y="65" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cCN-df-DYV" secondAttribute="height" multiplier="1:1" id="RAx-xj-7Rl"/>
                                                <constraint firstAttribute="height" constant="20" id="sw8-xZ-0Ys"/>
                                            </constraints>
                                            <state key="normal" image="Pluse"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-wt-0vS">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <connections>
                                                <action selector="openPicImage:" destination="iN0-l3-epB" eventType="touchUpInside" id="Twq-7t-Hsm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k6n-wt-0vS" secondAttribute="bottom" id="7Ic-P1-DhR"/>
                                        <constraint firstAttribute="width" secondItem="HAQ-XR-SGY" secondAttribute="height" multiplier="1:1" id="9GL-Ug-m4g"/>
                                        <constraint firstItem="k6n-wt-0vS" firstAttribute="top" secondItem="HAQ-XR-SGY" secondAttribute="top" id="G1N-qH-BI6"/>
                                        <constraint firstAttribute="height" constant="85" id="MQH-U5-ied"/>
                                        <constraint firstAttribute="trailing" secondItem="wd2-Md-vBC" secondAttribute="trailing" id="RnP-bH-hRx"/>
                                        <constraint firstItem="wd2-Md-vBC" firstAttribute="top" secondItem="HAQ-XR-SGY" secondAttribute="top" id="SRI-pH-h7j"/>
                                        <constraint firstAttribute="bottom" secondItem="wd2-Md-vBC" secondAttribute="bottom" id="ZIb-Vg-civ"/>
                                        <constraint firstItem="k6n-wt-0vS" firstAttribute="leading" secondItem="HAQ-XR-SGY" secondAttribute="leading" id="bn5-Bk-Sjt"/>
                                        <constraint firstAttribute="trailing" secondItem="k6n-wt-0vS" secondAttribute="trailing" id="fr6-Yg-10t"/>
                                        <constraint firstAttribute="bottom" secondItem="cCN-df-DYV" secondAttribute="bottom" id="nHo-56-5tq"/>
                                        <constraint firstAttribute="trailing" secondItem="cCN-df-DYV" secondAttribute="trailing" constant="10" id="uff-m5-MAy"/>
                                        <constraint firstItem="wd2-Md-vBC" firstAttribute="leading" secondItem="HAQ-XR-SGY" secondAttribute="leading" id="vnV-ZV-mGH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-ia-VXo">
                                    <rect key="frame" x="276" y="1" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="BxZ-X2-vXY"/>
                                        <constraint firstAttribute="width" secondItem="qfH-ia-VXo" secondAttribute="height" multiplier="1:1" id="JPg-mN-ICk"/>
                                    </constraints>
                                    <state key="normal" image="info-icon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HAQ-XR-SGY" firstAttribute="centerX" secondItem="FJv-b6-uDi" secondAttribute="centerX" id="HHk-5Y-PMr"/>
                                <constraint firstAttribute="bottom" secondItem="HAQ-XR-SGY" secondAttribute="bottom" constant="1" id="TrC-a6-TlI"/>
                                <constraint firstAttribute="trailing" secondItem="qfH-ia-VXo" secondAttribute="trailing" id="U9b-Bm-xsa"/>
                                <constraint firstItem="HAQ-XR-SGY" firstAttribute="top" secondItem="FJv-b6-uDi" secondAttribute="top" constant="1" id="xYh-GI-Lwr"/>
                                <constraint firstItem="qfH-ia-VXo" firstAttribute="top" secondItem="FJv-b6-uDi" secondAttribute="top" constant="1" id="yGY-iB-WbT"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Driver Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-fv-mYj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="95" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jf1-HC-OYK"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="836-DW-lth">
                            <rect key="frame" x="0.0" y="147" width="301" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-Og-VkX">
                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b6-k7-e93">
                                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4b6-k7-e93" secondAttribute="height" multiplier="1:1" id="9O9-qW-R3a"/>
                                                <constraint firstAttribute="height" constant="20" id="yCK-kI-dhQ"/>
                                            </constraints>
                                            <state key="normal" image="redio-button-unselect"/>
                                            <state key="selected" image="redio-button-select"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-wn-vKx">
                                            <rect key="frame" x="30" y="11.5" width="111.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-t6-1oG">
                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="40"/>
                                            <state key="selected" image="iconCircleSelect"/>
                                            <connections>
                                                <action selector="ownerCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="EF7-xN-kpD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TsJ-t6-1oG" firstAttribute="leading" secondItem="GJB-Og-VkX" secondAttribute="leading" id="3gR-Y8-Nu3"/>
                                        <constraint firstItem="TsJ-t6-1oG" firstAttribute="top" secondItem="GJB-Og-VkX" secondAttribute="top" id="AqL-I9-0vr"/>
                                        <constraint firstItem="LuG-wn-vKx" firstAttribute="leading" secondItem="4b6-k7-e93" secondAttribute="trailing" constant="5" id="PgF-Av-SFY"/>
                                        <constraint firstItem="4b6-k7-e93" firstAttribute="centerY" secondItem="GJB-Og-VkX" secondAttribute="centerY" id="bhm-R5-dkY"/>
                                        <constraint firstAttribute="trailing" secondItem="TsJ-t6-1oG" secondAttribute="trailing" id="d17-va-qAk"/>
                                        <constraint firstItem="4b6-k7-e93" firstAttribute="leading" secondItem="GJB-Og-VkX" secondAttribute="leading" constant="5" id="gI7-z0-BBN"/>
                                        <constraint firstAttribute="trailing" secondItem="LuG-wn-vKx" secondAttribute="trailing" constant="5" id="l9U-TL-Y1y"/>
                                        <constraint firstItem="LuG-wn-vKx" firstAttribute="leading" secondItem="4b6-k7-e93" secondAttribute="trailing" constant="5" id="oVv-QS-8FP"/>
                                        <constraint firstAttribute="bottom" secondItem="TsJ-t6-1oG" secondAttribute="bottom" id="sXh-Rb-MjN"/>
                                        <constraint firstItem="LuG-wn-vKx" firstAttribute="centerY" secondItem="GJB-Og-VkX" secondAttribute="centerY" id="v0b-IP-KAB"/>
                                        <constraint firstAttribute="trailing" secondItem="LuG-wn-vKx" secondAttribute="trailing" constant="5" id="xqq-FM-jFK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-2R-WGX">
                                    <rect key="frame" x="154.5" y="0.0" width="146.5" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-FV-Hzu">
                                            <rect key="frame" x="5" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gty-FV-Hzu" secondAttribute="height" multiplier="1:1" id="19l-oi-pOD"/>
                                                <constraint firstAttribute="height" constant="20" id="Xh4-IC-aYg"/>
                                            </constraints>
                                            <state key="normal" image="redio-button-unselect"/>
                                            <state key="selected" image="redio-button-select"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned By Partner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqx-89-SZY">
                                            <rect key="frame" x="30" y="11.5" width="111.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-vT-vog">
                                            <rect key="frame" x="0.0" y="0.0" width="146.5" height="40"/>
                                            <connections>
                                                <action selector="rentCar:" destination="iN0-l3-epB" eventType="touchUpInside" id="op6-4N-Whk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cPC-vT-vog" firstAttribute="leading" secondItem="M5T-2R-WGX" secondAttribute="leading" id="1Md-P8-3b4"/>
                                        <constraint firstItem="Rqx-89-SZY" firstAttribute="centerY" secondItem="M5T-2R-WGX" secondAttribute="centerY" id="4CB-DA-ekK"/>
                                        <constraint firstItem="cPC-vT-vog" firstAttribute="top" secondItem="M5T-2R-WGX" secondAttribute="top" id="AMn-XF-a97"/>
                                        <constraint firstItem="gty-FV-Hzu" firstAttribute="centerY" secondItem="M5T-2R-WGX" secondAttribute="centerY" id="K3v-Eq-fbC"/>
                                        <constraint firstItem="gty-FV-Hzu" firstAttribute="leading" secondItem="M5T-2R-WGX" secondAttribute="leading" constant="5" id="LHO-HI-w7G"/>
                                        <constraint firstItem="Rqx-89-SZY" firstAttribute="leading" secondItem="gty-FV-Hzu" secondAttribute="trailing" constant="5" id="Lg7-7k-LPg"/>
                                        <constraint firstItem="gty-FV-Hzu" firstAttribute="centerY" secondItem="M5T-2R-WGX" secondAttribute="centerY" id="O3V-Gw-WTa"/>
                                        <constraint firstAttribute="bottom" secondItem="cPC-vT-vog" secondAttribute="bottom" id="O4G-Bl-J8h"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqx-89-SZY" secondAttribute="trailing" constant="5" id="V8W-pC-AN2"/>
                                        <constraint firstAttribute="trailing" secondItem="cPC-vT-vog" secondAttribute="trailing" id="zSA-WP-uU6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lWh-Jq-Vjx"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-F3-aAj">
                            <rect key="frame" x="0.0" y="195" width="301" height="148"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-eA-0gb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                                    <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="l9X-Cj-5Ix"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-UA-jBT">
                                    <rect key="frame" x="0.0" y="52" width="301" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="254" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-Ic-gHG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="W82-mz-RhT"/>
                                                <constraint firstAttribute="width" constant="80" id="nAq-er-fBT"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-tT-6dc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="88" y="0.0" width="213" height="44"/>
                                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="f3B-jj-fjx"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-ab-9eb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="104" width="301" height="44"/>
                                    <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="qYc-C1-X8W"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Payment Method" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-dB-6WL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="351" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IWt-pC-Jx2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S9G-9u-LhW">
                            <rect key="frame" x="0.0" y="403" width="301" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71B-HQ-bdY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="44"/>
                                    <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="pgc-NH-25u"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-LN-CTh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="155.5" y="0.0" width="145.5" height="44"/>
                                    <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GxB-mp-Bw1"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-ON-CvW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="455" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Xw9-Ce-JHR"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bss-UI-6qx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="507" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BxP-FK-Wrp"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-zi-5tP">
                            <rect key="frame" x="0.0" y="559" width="301" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-mm-6hk">
                                    <rect key="frame" x="0.0" y="0.0" width="146.5" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thl-hd-0zx">
                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-cl-zgw">
                                                    <rect key="frame" x="5" y="25" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9Ql-2k-xgg"/>
                                                        <constraint firstAttribute="width" secondItem="bG5-cl-zgw" secondAttribute="height" multiplier="1:1" id="q08-6n-CZk"/>
                                                    </constraints>
                                                    <state key="normal" image="redio-button-unselect"/>
                                                    <state key="selected" image="redio-button-select"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-Sa-cRO">
                                                    <rect key="frame" x="26" y="24" width="44.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-6o-PvR">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="44"/>
                                                    <connections>
                                                        <action selector="genderMale:" destination="iN0-l3-epB" eventType="touchUpInside" id="3vY-0i-Zme"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UYO-6o-PvR" secondAttribute="trailing" id="0AZ-hn-HOA"/>
                                                <constraint firstItem="BYQ-Sa-cRO" firstAttribute="leading" secondItem="bG5-cl-zgw" secondAttribute="trailing" constant="5" id="1Ag-iI-cAV"/>
                                                <constraint firstItem="UYO-6o-PvR" firstAttribute="top" secondItem="thl-hd-0zx" secondAttribute="top" id="6qF-hU-Qcb"/>
                                                <constraint firstAttribute="bottom" secondItem="BYQ-Sa-cRO" secondAttribute="bottom" constant="3" id="8er-86-nSI"/>
                                                <constraint firstAttribute="bottom" secondItem="bG5-cl-zgw" secondAttribute="bottom" constant="3" id="Fb9-ko-cxP"/>
                                                <constraint firstItem="bG5-cl-zgw" firstAttribute="leading" secondItem="thl-hd-0zx" secondAttribute="leading" constant="5" id="bVI-mQ-aWD"/>
                                                <constraint firstAttribute="bottom" secondItem="UYO-6o-PvR" secondAttribute="bottom" id="cWK-hL-I46"/>
                                                <constraint firstItem="UYO-6o-PvR" firstAttribute="leading" secondItem="thl-hd-0zx" secondAttribute="leading" id="eBY-6s-22p"/>
                                                <constraint firstAttribute="trailing" secondItem="BYQ-Sa-cRO" secondAttribute="trailing" constant="3" id="kQY-Ny-cC1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-zw-1dy">
                                            <rect key="frame" x="73.5" y="0.0" width="73" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-Gm-92h">
                                                    <rect key="frame" x="5" y="25" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="271-cb-Z9S"/>
                                                        <constraint firstAttribute="width" secondItem="Fcx-Gm-92h" secondAttribute="height" multiplier="1:1" id="HTz-El-SYh"/>
                                                    </constraints>
                                                    <state key="normal" image="redio-button-unselect"/>
                                                    <state key="selected" image="redio-button-select"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-h6-eFJ">
                                                    <rect key="frame" x="26" y="24" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-3L-Whw">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="44"/>
                                                    <connections>
                                                        <action selector="genderFemale:" destination="iN0-l3-epB" eventType="touchUpInside" id="K8c-Jb-G6w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xjy-3L-Whw" secondAttribute="trailing" id="Axd-8d-7nN"/>
                                                <constraint firstAttribute="bottom" secondItem="ll3-h6-eFJ" secondAttribute="bottom" constant="3" id="EWS-7V-qYm"/>
                                                <constraint firstItem="xjy-3L-Whw" firstAttribute="top" secondItem="h2R-zw-1dy" secondAttribute="top" id="M59-58-HsN"/>
                                                <constraint firstItem="ll3-h6-eFJ" firstAttribute="leading" secondItem="Fcx-Gm-92h" secondAttribute="trailing" constant="5" id="Zw0-of-2on"/>
                                                <constraint firstAttribute="trailing" secondItem="ll3-h6-eFJ" secondAttribute="trailing" constant="3" id="lhT-nG-ZKB"/>
                                                <constraint firstItem="xjy-3L-Whw" firstAttribute="leading" secondItem="h2R-zw-1dy" secondAttribute="leading" id="pf0-xV-538"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcx-Gm-92h" secondAttribute="bottom" constant="3" id="rHO-1L-hDg"/>
                                                <constraint firstItem="Fcx-Gm-92h" firstAttribute="leading" secondItem="h2R-zw-1dy" secondAttribute="leading" constant="5" id="rh0-cH-Co8"/>
                                                <constraint firstAttribute="bottom" secondItem="xjy-3L-Whw" secondAttribute="bottom" id="zWT-k1-Jgc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Q54-IO-URy"/>
                                    </constraints>
                                </stackView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-bC-0iE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="154.5" y="0.0" width="146.5" height="44"/>
                                    <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="zpk-6B-9Nt"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2gh-bC-0iE" firstAttribute="width" secondItem="cm0-mm-6hk" secondAttribute="width" id="nsr-yz-JfI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TG4-Qf-OT1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4vt-mx-C9h"/>
                <constraint firstItem="TG4-Qf-OT1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bev-UN-Qi5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TG4-Qf-OT1" secondAttribute="bottom" constant="2" id="K3X-Y7-FcO"/>
                <constraint firstItem="TG4-Qf-OT1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ki5-tB-aUk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnFemale" destination="Fcx-Gm-92h" id="0D0-b7-uKA"/>
                <outlet property="btnMale" destination="bG5-cl-zgw" id="vCT-FW-oDn"/>
                <outlet property="btnOwner" destination="4b6-k7-e93" id="yYB-KE-R7u"/>
                <outlet property="btnRent" destination="gty-FV-Hzu" id="gt0-h0-39G"/>
                <outlet property="imgProfile" destination="wd2-Md-vBC" id="MlR-5q-SWQ"/>
                <outlet property="imgProfileHeight" destination="MQH-U5-ied" id="e8s-0V-VA1"/>
                <outlet property="txtAddress" destination="bss-UI-6qx" id="yhc-en-Oix"/>
                <outlet property="txtDOB" destination="Afg-ON-CvW" id="N3g-ST-mrs"/>
                <outlet property="txtEmail" destination="KiT-ab-9eb" id="BUL-M3-tLN"/>
                <outlet property="txtFirstName" destination="71B-HQ-bdY" id="OeZ-kY-kLO"/>
                <outlet property="txtInviteCode" destination="2gh-bC-0iE" id="zO3-LC-8Q9"/>
                <outlet property="txtLastName" destination="z0C-LN-CTh" id="YFf-jg-oUo"/>
                <outlet property="txtOwnerMobile" destination="hHF-tT-6dc" id="0M2-Cb-d9z"/>
                <outlet property="txtOwnerName" destination="Dr2-eA-0gb" id="yye-rK-LqT"/>
                <outlet property="txtPaymentMethod" destination="JUU-dB-6WL" id="fMO-Mb-9fj"/>
                <outlet property="txtdriverRole" destination="7uJ-fv-mYj" id="5Sq-bh-MJe"/>
                <outlet property="viewImgProfile" destination="HAQ-XR-SGY" id="eEP-jO-0yU"/>
                <outlet property="viewOwner" destination="fa4-F3-aAj" id="VKN-pj-dfW"/>
            </connections>
            <point key="canvasLocation" x="357.60000000000002" y="29.23538230884558"/>
        </view>
    </objects>
    <resources>
        <image name="Pluse" width="170" height="170"/>
        <image name="iconCircleSelect" width="16" height="16"/>
        <image name="iconPlaceHolderUser" width="85" height="85"/>
        <image name="info-icon" width="170" height="170"/>
        <image name="redio-button-select" width="85" height="85"/>
        <image name="redio-button-unselect" width="85" height="85"/>
    </resources>
</document>
