<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UKQ-GH-PEn" customClass="DriverInfoView" customModule="Chick_Pick_Drive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-Eo-A18">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="143"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qnv-eX-1UM">
                    <rect key="frame" x="10" y="0.0" width="308" height="123"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-ra-nxU">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-Tx-KsE">
                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaceHolderUser" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-F7-CL1">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZYE-F7-CL1" secondAttribute="height" id="2bp-8z-uYW"/>
                                                <constraint firstAttribute="height" constant="40" id="7Bg-go-jgC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-Sx-e1l">
                                            <rect key="frame" x="41" y="0.0" width="79.5" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-9a-k9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Deliver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-Lh-ca9">
                                                    <rect key="frame" x="1.5" y="0.0" width="76.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-Fb-Ahd">
                                    <rect key="frame" x="210.5" y="0.0" width="97.5" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-3" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-ek-jBf">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4NH-gi-tOI"/>
                                                <constraint firstAttribute="width" secondItem="I3d-ek-jBf" secondAttribute="height" id="tXO-C9-VUA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-50-Wow">
                                            <rect key="frame" x="44" y="0.0" width="53.5" height="32.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maruti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-lP-0uU">
                                                    <rect key="frame" x="4" y="0.0" width="45.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCP979B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-Uv-Vxx">
                                                    <rect key="frame" x="0.0" y="18" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6NL-RC-b0q"/>
                            </constraints>
                        </stackView>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-hB-4JZ">
                            <rect key="frame" x="0.0" y="48" width="308" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-yc-3ph">
                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-WV-rrM">
                                            <rect key="frame" x="24" y="10" width="41.5" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-Oi-LzG">
                                                    <rect key="frame" x="4.5" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Cs7-62-Ywz"/>
                                                        <constraint firstAttribute="width" secondItem="bdn-Oi-LzG" secondAttribute="height" id="xzK-YG-P10"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.90588235289999997" green="0.58431372550000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="Star"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-6J-V9w">
                                                    <rect key="frame" x="10" y="32" width="21.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FL-GC-hON">
                                                    <rect key="frame" x="0.0" y="32" width="41.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ktu-WV-rrM" firstAttribute="top" secondItem="LWd-yc-3ph" secondAttribute="top" constant="10" id="B2k-Rx-Ooc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ktu-WV-rrM" secondAttribute="bottom" constant="10" id="Uy9-OA-tDg"/>
                                        <constraint firstItem="Ktu-WV-rrM" firstAttribute="centerX" secondItem="LWd-yc-3ph" secondAttribute="centerX" id="VQc-Fw-eQO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-ia-K8u">
                                    <rect key="frame" x="109.5" y="0.0" width="89" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-tD-r8A">
                                            <rect key="frame" x="11.5" y="10" width="66.5" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-az-K25">
                                                    <rect key="frame" x="17" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AQH-87-2zF"/>
                                                        <constraint firstAttribute="width" secondItem="RKi-az-K25" secondAttribute="height" id="ncr-1C-HRi"/>
                                                    </constraints>
                                                    <state key="normal" image="Total Jobs"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-aL-hJn">
                                                    <rect key="frame" x="24" y="32" width="18.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-9F-tzt">
                                                    <rect key="frame" x="0.0" y="32" width="66.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gLQ-tD-r8A" firstAttribute="top" secondItem="TNd-ia-K8u" secondAttribute="top" constant="10" id="a2l-b3-tv5"/>
                                        <constraint firstAttribute="bottom" secondItem="gLQ-tD-r8A" secondAttribute="bottom" constant="10" id="mcc-Qe-foI"/>
                                        <constraint firstItem="gLQ-tD-r8A" firstAttribute="centerX" secondItem="TNd-ia-K8u" secondAttribute="centerX" id="qzk-Xw-80l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tde-Hs-gk7">
                                    <rect key="frame" x="218.5" y="0.0" width="89.5" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-1S-wfR">
                                            <rect key="frame" x="3" y="10" width="84" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-x7-Skv">
                                                    <rect key="frame" x="26" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="iNP-Ac-THw"/>
                                                        <constraint firstAttribute="width" secondItem="fp3-x7-Skv" secondAttribute="height" id="vmA-eD-qzj"/>
                                                    </constraints>
                                                    <state key="normal" image="Total Earning"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$256.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27k-aR-9ef">
                                                    <rect key="frame" x="12.5" y="32" width="58.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-RZ-no5">
                                                    <rect key="frame" x="0.0" y="32" width="84" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W2q-1S-wfR" secondAttribute="bottom" constant="10" id="N6k-Rp-vz1"/>
                                        <constraint firstItem="W2q-1S-wfR" firstAttribute="top" secondItem="tde-Hs-gk7" secondAttribute="top" constant="10" id="SfG-b7-Dx7"/>
                                        <constraint firstItem="W2q-1S-wfR" firstAttribute="centerX" secondItem="tde-Hs-gk7" secondAttribute="centerX" id="ZML-Y3-KHn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-5E-2uc">
                            <rect key="frame" x="0.0" y="56" width="308" height="67"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-2n-iDC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-Gx-qpL">
                                    <rect key="frame" x="0.0" y="18.5" width="308" height="43.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sli-EM-GVt">
                                    <rect key="frame" x="0.0" y="66" width="308" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eeo-s6-7og"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qnv-eX-1UM" firstAttribute="trailing" secondItem="7w2-Vu-AIM" secondAttribute="trailing" constant="-10" id="8pv-fZ-FNZ"/>
                <constraint firstItem="TZW-Eo-A18" firstAttribute="leading" secondItem="UKQ-GH-PEn" secondAttribute="leading" id="9lT-gh-O6A"/>
                <constraint firstItem="7w2-Vu-AIM" firstAttribute="bottom" secondItem="qnv-eX-1UM" secondAttribute="bottom" constant="20" id="GCe-E1-Dv6"/>
                <constraint firstItem="7w2-Vu-AIM" firstAttribute="bottom" secondItem="TZW-Eo-A18" secondAttribute="bottom" id="MJd-GX-kk4"/>
                <constraint firstItem="TZW-Eo-A18" firstAttribute="top" secondItem="7w2-Vu-AIM" secondAttribute="top" id="Ypz-oq-2k4"/>
                <constraint firstItem="qnv-eX-1UM" firstAttribute="leading" secondItem="7w2-Vu-AIM" secondAttribute="leading" constant="10" id="fcN-a7-yZ4"/>
                <constraint firstItem="qnv-eX-1UM" firstAttribute="top" secondItem="7w2-Vu-AIM" secondAttribute="top" id="mfr-cX-dDk"/>
                <constraint firstAttribute="trailing" secondItem="TZW-Eo-A18" secondAttribute="trailing" id="t6j-A1-AES"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="7w2-Vu-AIM"/>
            <connections>
                <outlet property="iconDriverProfilePic" destination="ZYE-F7-CL1" id="lxS-oa-3zf"/>
                <outlet property="iconDriverVehicle" destination="I3d-ek-jBf" id="Hxd-E6-duI"/>
                <outlet property="lblDriverName" destination="2Id-9a-k9V" id="jsC-WO-9P9"/>
                <outlet property="lblDriverRatings" destination="Fvy-6J-V9w" id="Weq-Nr-PP8"/>
                <outlet property="lblTotalEarning" destination="27k-aR-9ef" id="jQt-Pi-O10"/>
                <outlet property="lblTotleJobs" destination="8qx-aL-hJn" id="9bm-Uy-qi0"/>
                <outlet property="lblVehicleName" destination="m3o-lP-0uU" id="r9c-6S-R6j"/>
                <outlet property="lblVehicleNumber" destination="AfG-Uv-Vxx" id="ubf-Xp-4Aj"/>
                <outlet property="lblkDriverRole" destination="LuB-Lh-ca9" id="S4M-3Z-klT"/>
                <outlet property="txtPickup" destination="WWH-Gx-qpL" id="ELg-La-oAm"/>
                <outlet property="viewEarnings" destination="tde-Hs-gk7" id="ZSl-o3-wI5"/>
                <outlet property="viewRating" destination="LWd-yc-3ph" id="Bo8-r3-I6S"/>
                <outlet property="viewkJobs" destination="TNd-ia-K8u" id="FAa-Ee-DrV"/>
            </connections>
            <point key="canvasLocation" x="336" y="539.28035982008998"/>
        </view>
    </objects>
    <resources>
        <image name="Star" width="170" height="170"/>
        <image name="Total Earning" width="170" height="170"/>
        <image name="Total Jobs" width="170" height="170"/>
        <image name="car-3" width="51" height="36"/>
        <image name="iconPlaceHolderUser" width="85" height="85"/>
    </resources>
</document>
