<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyTripTableViewCell" customModule="Chick_Pick_Drive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-BP-2Uv">
                    <rect key="frame" x="10" y="13" width="355" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-uw-fhj">
                            <rect key="frame" x="5" y="8" width="345" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Debroux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-La-xA2">
                                    <rect key="frame" x="115.5" y="0.0" width="114" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-Zv-abu">
                                    <rect key="frame" x="115.5" y="29" width="114" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CLD-DS-jP7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faz-YB-aCJ">
                                    <rect key="frame" x="270" y="0.0" width="70" height="30"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="On the way">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-cF-AvZ">
                                    <rect key="frame" x="296" y="-3" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="DPa-Aq-kSU"/>
                                        <constraint firstAttribute="width" constant="36" id="NAf-6m-Wiq"/>
                                    </constraints>
                                    <state key="normal" image="acceptRequest"/>
                                    <connections>
                                        <action selector="btnAcceptAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="W45-vg-bdd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="faz-YB-aCJ" firstAttribute="top" secondItem="CDD-uw-fhj" secondAttribute="top" id="1Gi-hh-NZb"/>
                                <constraint firstAttribute="bottom" secondItem="qKV-Zv-abu" secondAttribute="bottom" id="2qM-74-l2w"/>
                                <constraint firstItem="qKV-Zv-abu" firstAttribute="trailing" secondItem="dTM-La-xA2" secondAttribute="trailing" id="HEW-Ws-efM"/>
                                <constraint firstItem="qKV-Zv-abu" firstAttribute="leading" secondItem="dTM-La-xA2" secondAttribute="leading" id="HuY-Oh-5qv"/>
                                <constraint firstAttribute="bottom" secondItem="faz-YB-aCJ" secondAttribute="bottom" id="QDa-dP-ngP"/>
                                <constraint firstItem="dTM-La-xA2" firstAttribute="top" secondItem="CDD-uw-fhj" secondAttribute="top" id="f79-MY-HOe"/>
                                <constraint firstAttribute="trailing" secondItem="faz-YB-aCJ" secondAttribute="trailing" constant="5" id="fBh-vN-gwU"/>
                                <constraint firstItem="dTM-La-xA2" firstAttribute="centerX" secondItem="CDD-uw-fhj" secondAttribute="centerX" id="iPQ-fy-uEf"/>
                                <constraint firstItem="JWf-cF-AvZ" firstAttribute="top" secondItem="CDD-uw-fhj" secondAttribute="top" constant="-3" id="mHO-bN-qEH"/>
                                <constraint firstAttribute="trailing" secondItem="JWf-cF-AvZ" secondAttribute="trailing" constant="13" id="npy-R1-xvH"/>
                                <constraint firstAttribute="bottom" secondItem="dTM-La-xA2" secondAttribute="bottom" id="uoy-20-MgZ"/>
                                <constraint firstAttribute="height" constant="30" id="vfC-89-f6g"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-Cu-OXP">
                            <rect key="frame" x="10" y="50" width="335" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Id: 515874" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-3K-AXl">
                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/07/25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-wM-5KX">
                                    <rect key="frame" x="167.5" y="0.0" width="167.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-Dc-weo">
                            <rect key="frame" x="5" y="80" width="345" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Debroux" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-2V-1Zt">
                                    <rect key="frame" x="34" y="0.0" width="311" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-u9-pUg">
                                    <rect key="frame" x="34" y="30.5" width="311" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oVM-4P-ZK1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Debroux" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-mb-qJn">
                                    <rect key="frame" x="34" y="41.5" width="311" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPickUpToDestination" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-rD-cPu">
                                    <rect key="frame" x="0.0" y="1" width="24" height="60"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="mcV-Z9-TeZ"/>
                                        <constraint firstAttribute="height" constant="60" id="oz3-mb-Ttm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eZw-2V-1Zt" firstAttribute="top" secondItem="prJ-Dc-weo" secondAttribute="top" id="4It-TL-IwB"/>
                                <constraint firstItem="aDk-rD-cPu" firstAttribute="centerY" secondItem="gtg-u9-pUg" secondAttribute="centerY" id="8is-hb-4ba"/>
                                <constraint firstItem="gtg-u9-pUg" firstAttribute="leading" secondItem="aDk-rD-cPu" secondAttribute="trailing" constant="10" id="EBN-8T-oV1"/>
                                <constraint firstAttribute="trailing" secondItem="gtg-u9-pUg" secondAttribute="trailing" id="N3Y-FB-Sns"/>
                                <constraint firstItem="aDk-rD-cPu" firstAttribute="leading" secondItem="prJ-Dc-weo" secondAttribute="leading" id="VSu-Pq-Db1"/>
                                <constraint firstItem="W0F-mb-qJn" firstAttribute="top" secondItem="gtg-u9-pUg" secondAttribute="bottom" constant="10" id="ZIt-6Y-ds2"/>
                                <constraint firstAttribute="bottom" secondItem="W0F-mb-qJn" secondAttribute="bottom" constant="15" id="e0V-ii-7nH"/>
                                <constraint firstItem="W0F-mb-qJn" firstAttribute="leading" secondItem="aDk-rD-cPu" secondAttribute="trailing" constant="10" id="eVd-rJ-TOr"/>
                                <constraint firstAttribute="trailing" secondItem="W0F-mb-qJn" secondAttribute="trailing" id="iEe-7n-uHo"/>
                                <constraint firstItem="eZw-2V-1Zt" firstAttribute="leading" secondItem="aDk-rD-cPu" secondAttribute="trailing" constant="10" id="m9W-gz-X6e"/>
                                <constraint firstItem="gtg-u9-pUg" firstAttribute="top" secondItem="eZw-2V-1Zt" secondAttribute="bottom" constant="10" id="om6-hO-gJp"/>
                                <constraint firstAttribute="trailing" secondItem="eZw-2V-1Zt" secondAttribute="trailing" id="sRq-5T-LCO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CDD-uw-fhj" secondAttribute="trailing" constant="5" id="5xr-vK-zmR"/>
                        <constraint firstItem="prJ-Dc-weo" firstAttribute="top" secondItem="O0F-Cu-OXP" secondAttribute="bottom" constant="13" id="EwQ-Kh-eY5"/>
                        <constraint firstItem="prJ-Dc-weo" firstAttribute="leading" secondItem="IGa-BP-2Uv" secondAttribute="leading" constant="5" id="IhY-9V-o7f"/>
                        <constraint firstAttribute="trailing" secondItem="O0F-Cu-OXP" secondAttribute="trailing" constant="10" id="Oo9-46-ao6"/>
                        <constraint firstAttribute="bottom" secondItem="prJ-Dc-weo" secondAttribute="bottom" id="XEf-vA-z9q"/>
                        <constraint firstItem="CDD-uw-fhj" firstAttribute="leading" secondItem="IGa-BP-2Uv" secondAttribute="leading" constant="5" id="eG4-ZP-gcj"/>
                        <constraint firstItem="CDD-uw-fhj" firstAttribute="top" secondItem="IGa-BP-2Uv" secondAttribute="top" constant="8" id="pJ7-FC-PAj"/>
                        <constraint firstItem="O0F-Cu-OXP" firstAttribute="leading" secondItem="IGa-BP-2Uv" secondAttribute="leading" constant="10" id="sww-hn-XET"/>
                        <constraint firstAttribute="trailing" secondItem="prJ-Dc-weo" secondAttribute="trailing" constant="5" id="wA2-Oi-UoJ"/>
                        <constraint firstItem="O0F-Cu-OXP" firstAttribute="top" secondItem="CDD-uw-fhj" secondAttribute="bottom" constant="12" id="xcf-Xx-ZcZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IGa-BP-2Uv" secondAttribute="bottom" id="HhO-vn-L77"/>
                <constraint firstAttribute="trailing" secondItem="IGa-BP-2Uv" secondAttribute="trailing" constant="10" id="MwP-Ub-P0P"/>
                <constraint firstItem="IGa-BP-2Uv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="P3G-rh-H8x"/>
                <constraint firstItem="IGa-BP-2Uv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="rQh-zk-JxO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnRequestAccept" destination="JWf-cF-AvZ" id="yC0-U0-Oz3"/>
                <outlet property="btnSendReceipt" destination="faz-YB-aCJ" id="wl7-sp-fjS"/>
                <outlet property="cellContainerView" destination="IGa-BP-2Uv" id="8pG-X8-wBt"/>
                <outlet property="iconPickupToDestinationLocation" destination="aDk-rD-cPu" id="5yx-lu-37U"/>
                <outlet property="lblBookin" destination="Z8Z-3K-AXl" id="qmh-s4-Hel"/>
                <outlet property="lblDate" destination="88w-wM-5KX" id="YdA-Sb-gVy"/>
                <outlet property="lblDropoff" destination="W0F-mb-qJn" id="ffg-52-Tcg"/>
                <outlet property="lblName" destination="dTM-La-xA2" id="DbV-AJ-p2f"/>
                <outlet property="lblPickup" destination="eZw-2V-1Zt" id="ax9-pf-5mR"/>
            </connections>
            <point key="canvasLocation" x="-66.400000000000006" y="-127.736131934033"/>
        </view>
    </objects>
    <resources>
        <image name="acceptRequest" width="36" height="36"/>
        <image name="iconPickUpToDestination" width="13" height="60"/>
    </resources>
</document>
