<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u6g-gy-m0o" customClass="ProfileUpdateView" customModule="Pappea_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-6q-W4k">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="405"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nia-Ft-NEu">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="87"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gng-r7-8Mt">
                                    <rect key="frame" x="0.0" y="1" width="85" height="85"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-5p-Cci">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sfm-5p-Cci" secondAttribute="bottom" id="5lj-vQ-ZnD"/>
                                        <constraint firstAttribute="width" secondItem="gng-r7-8Mt" secondAttribute="height" multiplier="1:1" id="CsP-HE-MYW"/>
                                        <constraint firstItem="sfm-5p-Cci" firstAttribute="leading" secondItem="gng-r7-8Mt" secondAttribute="leading" id="KW6-5y-Qdx"/>
                                        <constraint firstAttribute="height" constant="85" id="M9s-ey-NMB"/>
                                        <constraint firstItem="sfm-5p-Cci" firstAttribute="top" secondItem="gng-r7-8Mt" secondAttribute="top" id="Muj-Bu-dax"/>
                                        <constraint firstAttribute="trailing" secondItem="sfm-5p-Cci" secondAttribute="trailing" id="zAw-hx-U6c"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L04-M3-D7z">
                                    <rect key="frame" x="276" y="31" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L04-M3-D7z" secondAttribute="height" multiplier="1:1" id="G1v-fi-Yua"/>
                                        <constraint firstAttribute="height" constant="25" id="U08-bG-zEC"/>
                                    </constraints>
                                    <state key="normal" image="info-icon"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F39-0x-BAQ">
                                    <rect key="frame" x="101" y="23" width="113.5" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOHAN SMITH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-0c-Zte">
                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-VJ-uzZ">
                                            <rect key="frame" x="0.0" y="20.5" width="113.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gng-r7-8Mt" firstAttribute="top" secondItem="nia-Ft-NEu" secondAttribute="top" constant="1" id="1KO-3X-37J"/>
                                <constraint firstItem="L04-M3-D7z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F39-0x-BAQ" secondAttribute="trailing" constant="5" id="6an-9l-BSB"/>
                                <constraint firstItem="L04-M3-D7z" firstAttribute="centerY" secondItem="nia-Ft-NEu" secondAttribute="centerY" id="7wa-VW-YHL"/>
                                <constraint firstItem="gng-r7-8Mt" firstAttribute="leading" secondItem="nia-Ft-NEu" secondAttribute="leading" id="Bu7-Ui-G3z"/>
                                <constraint firstItem="F39-0x-BAQ" firstAttribute="leading" secondItem="gng-r7-8Mt" secondAttribute="trailing" constant="16" id="CWl-7s-m87"/>
                                <constraint firstItem="F39-0x-BAQ" firstAttribute="centerY" secondItem="nia-Ft-NEu" secondAttribute="centerY" id="TPf-1W-NF4"/>
                                <constraint firstAttribute="trailing" secondItem="L04-M3-D7z" secondAttribute="trailing" id="npw-tw-7xH"/>
                                <constraint firstAttribute="bottom" secondItem="gng-r7-8Mt" secondAttribute="bottom" constant="1" id="whH-Zx-LVr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-SC-IDx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="95" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6N8-o9-fBU"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-H1-gRt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="147" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vAh-N9-DVP"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-JH-wpM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="199" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wMm-Yt-CH2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Ji-rAS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="251" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="H6g-NL-4Sv"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-0T-0gG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="0.0" y="303" width="301" height="44"/>
                            <color key="tintColor" red="1" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="lQU-Zb-IRx"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-tY-aq4">
                            <rect key="frame" x="0.0" y="355" width="301" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-1b-H22">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-5h-A39">
                                    <rect key="frame" x="0.0" y="25" width="301" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-PI-jNw">
                                            <rect key="frame" x="0.0" y="0.0" width="150.5" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-RX-zi7">
                                                    <rect key="frame" x="5" y="6" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="MFO-D2-3kg"/>
                                                        <constraint firstAttribute="width" secondItem="TT9-RX-zi7" secondAttribute="height" multiplier="1:1" id="jDe-o1-MDh"/>
                                                    </constraints>
                                                    <state key="normal" image="redio-button-unselect"/>
                                                    <state key="selected" image="redio-button-select"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-ou-Kol">
                                                    <rect key="frame" x="26" y="5" width="121.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-xI-Swv">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="25"/>
                                                    <connections>
                                                        <action selector="genderMale:" destination="u6g-gy-m0o" eventType="touchUpInside" id="zvz-GN-xoq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aoq-xI-Swv" secondAttribute="trailing" id="0gF-NJ-HrP"/>
                                                <constraint firstItem="aoq-xI-Swv" firstAttribute="leading" secondItem="QGC-PI-jNw" secondAttribute="leading" id="Ktb-wa-1sv"/>
                                                <constraint firstAttribute="bottom" secondItem="TT9-RX-zi7" secondAttribute="bottom" constant="3" id="NOI-Tv-1NA"/>
                                                <constraint firstItem="CnX-ou-Kol" firstAttribute="leading" secondItem="TT9-RX-zi7" secondAttribute="trailing" constant="5" id="b6Z-ce-0Xi"/>
                                                <constraint firstItem="TT9-RX-zi7" firstAttribute="leading" secondItem="QGC-PI-jNw" secondAttribute="leading" constant="5" id="bnO-h8-D9B"/>
                                                <constraint firstAttribute="bottom" secondItem="aoq-xI-Swv" secondAttribute="bottom" id="gpn-Wt-7lf"/>
                                                <constraint firstAttribute="bottom" secondItem="CnX-ou-Kol" secondAttribute="bottom" constant="3" id="m6t-EN-A51"/>
                                                <constraint firstAttribute="trailing" secondItem="CnX-ou-Kol" secondAttribute="trailing" constant="3" id="oH2-k0-RcA"/>
                                                <constraint firstItem="aoq-xI-Swv" firstAttribute="top" secondItem="QGC-PI-jNw" secondAttribute="top" id="sva-HE-daq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-s2-ewK">
                                            <rect key="frame" x="150.5" y="0.0" width="150.5" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-wJ-Vzh">
                                                    <rect key="frame" x="5" y="6" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="N5b-NM-fO6"/>
                                                        <constraint firstAttribute="width" secondItem="inR-wJ-Vzh" secondAttribute="height" multiplier="1:1" id="m3p-Bk-4if"/>
                                                    </constraints>
                                                    <state key="normal" image="redio-button-unselect"/>
                                                    <state key="selected" image="redio-button-select"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-Hg-QlF">
                                                    <rect key="frame" x="26" y="5" width="121.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-sc-bh1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="25"/>
                                                    <connections>
                                                        <action selector="genderFemale:" destination="u6g-gy-m0o" eventType="touchUpInside" id="i4p-wW-XS1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="inR-wJ-Vzh" secondAttribute="bottom" constant="3" id="0ge-dc-9BL"/>
                                                <constraint firstAttribute="bottom" secondItem="Zwf-Hg-QlF" secondAttribute="bottom" constant="3" id="I7u-vh-v7n"/>
                                                <constraint firstAttribute="bottom" secondItem="d8P-sc-bh1" secondAttribute="bottom" id="JiG-za-UMZ"/>
                                                <constraint firstItem="Zwf-Hg-QlF" firstAttribute="leading" secondItem="inR-wJ-Vzh" secondAttribute="trailing" constant="5" id="KC8-Ka-AYx"/>
                                                <constraint firstItem="inR-wJ-Vzh" firstAttribute="leading" secondItem="e8G-s2-ewK" secondAttribute="leading" constant="5" id="OEQ-zn-FGJ"/>
                                                <constraint firstItem="d8P-sc-bh1" firstAttribute="leading" secondItem="e8G-s2-ewK" secondAttribute="leading" id="QDh-LI-WLY"/>
                                                <constraint firstAttribute="trailing" secondItem="d8P-sc-bh1" secondAttribute="trailing" id="Qlp-5e-YFE"/>
                                                <constraint firstItem="d8P-sc-bh1" firstAttribute="top" secondItem="e8G-s2-ewK" secondAttribute="top" id="S3H-2K-UY5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zwf-Hg-QlF" secondAttribute="trailing" constant="3" id="rh6-gm-QZY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="k7h-N2-Pxe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-d0-7HQ">
                    <rect key="frame" x="73" y="435" width="155" height="30"/>
                    <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                    <state key="normal" title="Change Password">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Pr-d0-7HQ" firstAttribute="top" secondItem="5PY-6q-W4k" secondAttribute="bottom" constant="30" id="17y-0x-B2u"/>
                <constraint firstItem="5PY-6q-W4k" firstAttribute="top" secondItem="u6g-gy-m0o" secondAttribute="top" id="3M9-bp-1PC"/>
                <constraint firstItem="9Pr-d0-7HQ" firstAttribute="bottom" secondItem="I55-rM-aAJ" secondAttribute="bottom" id="W6o-7A-F9I"/>
                <constraint firstItem="5PY-6q-W4k" firstAttribute="leading" secondItem="I55-rM-aAJ" secondAttribute="leading" id="XsU-QD-nrb"/>
                <constraint firstItem="5PY-6q-W4k" firstAttribute="trailing" secondItem="I55-rM-aAJ" secondAttribute="trailing" id="Zhl-jn-ZFf"/>
                <constraint firstItem="9Pr-d0-7HQ" firstAttribute="centerX" secondItem="u6g-gy-m0o" secondAttribute="centerX" id="xxk-Tb-Swk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="I55-rM-aAJ"/>
            <connections>
                <outlet property="btnFemale" destination="inR-wJ-Vzh" id="Ywm-gA-SrN"/>
                <outlet property="btnMale" destination="TT9-RX-zi7" id="Xm0-Eh-AOq"/>
                <outlet property="imgProfile" destination="sfm-5p-Cci" id="OZZ-zq-f2r"/>
                <outlet property="imgProfileHeight" destination="M9s-ey-NMB" id="0Yq-qO-qWQ"/>
                <outlet property="txtAddress" destination="u7i-JH-wpM" id="nOh-x0-Gdx"/>
                <outlet property="txtDOB" destination="RUm-0T-0gG" id="Jn5-FO-92G"/>
                <outlet property="txtFirstName" destination="dBQ-H1-gRt" id="THR-3H-DmX"/>
                <outlet property="txtLastName" destination="pgN-SC-IDx" id="l8v-H5-xll"/>
                <outlet property="viewImgProfile" destination="gng-r7-8Mt" id="due-NZ-u6k"/>
            </connections>
            <point key="canvasLocation" x="708" y="-144.3778110944528"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="170" height="170"/>
        <image name="info-icon" width="170" height="170"/>
        <image name="redio-button-select" width="85" height="85"/>
        <image name="redio-button-unselect" width="85" height="85"/>
    </resources>
</document>
