<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Y1-jKm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ios" translatesAutoresizingMaskIntoConstraints="NO" id="pdM-lm-ULR">
                                        <rect key="frame" x="0.0" y="312" width="414" height="272"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driver-icon" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-dK-UR7">
                                        <rect key="frame" x="0.0" y="369" width="414" height="158"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z7d-dK-UR7" secondAttribute="trailing" id="608-rH-AL3"/>
                                    <constraint firstItem="z7d-dK-UR7" firstAttribute="leading" secondItem="gac-Y1-jKm" secondAttribute="leading" id="7qa-qF-WDP"/>
                                    <constraint firstAttribute="trailing" secondItem="pdM-lm-ULR" secondAttribute="trailing" id="TzU-qy-KlA"/>
                                    <constraint firstItem="z7d-dK-UR7" firstAttribute="centerY" secondItem="gac-Y1-jKm" secondAttribute="centerY" id="an7-oQ-yF2"/>
                                    <constraint firstItem="pdM-lm-ULR" firstAttribute="centerY" secondItem="gac-Y1-jKm" secondAttribute="centerY" id="fUq-Ki-ksp"/>
                                    <constraint firstItem="pdM-lm-ULR" firstAttribute="leading" secondItem="gac-Y1-jKm" secondAttribute="leading" id="hNd-PZ-QNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gac-Y1-jKm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7ei-tm-lJH"/>
                            <constraint firstItem="18w-W9-YIu" firstAttribute="trailing" secondItem="gac-Y1-jKm" secondAttribute="trailing" id="aWJ-hg-HvX"/>
                            <constraint firstItem="gac-Y1-jKm" firstAttribute="leading" secondItem="18w-W9-YIu" secondAttribute="leading" id="lTF-e4-K2S"/>
                            <constraint firstAttribute="bottom" secondItem="gac-Y1-jKm" secondAttribute="bottom" id="scd-wH-ByJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18w-W9-YIu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="driver-icon" width="158" height="158"/>
        <image name="logo-ios" width="245" height="272"/>
    </resources>
</document>
