<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="proxima-nova.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PaymentViewController-->
        <scene sceneID="LL4-Ku-HFZ">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="to8-8J-7zp" userLabel="PaymentViewController" customClass="PaymentViewController" customModule="Chick_Pick_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDt-kR-Su8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23U-GN-I6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epc-ac-6K4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentWalletTypeListCell" rowHeight="55" id="jam-f8-eED" customClass="PaymentWalletTypeListCell" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jam-f8-eED" id="hwt-3U-S5S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU4-cT-scf">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-Kx-gmq">
                                                                    <rect key="frame" x="15" y="10.5" width="45" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="CiK-mv-17m"/>
                                                                        <constraint firstAttribute="width" secondItem="TxR-Kx-gmq" secondAttribute="height" multiplier="4:3" id="UNk-l3-7lQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-xr-Amh">
                                                                    <rect key="frame" x="70" y="20.5" width="265" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Tj-dTg">
                                                                    <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Wtv-Da-IUO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowGray" translatesAutoresizingMaskIntoConstraints="NO" id="m54-Ru-d4N">
                                                                    <rect key="frame" x="355" y="22.5" width="10" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="P4y-R5-JAM"/>
                                                                        <constraint firstAttribute="width" secondItem="m54-Ru-d4N" secondAttribute="height" multiplier="1:1" id="gf5-4Z-RPK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dxg-Tj-dTg" secondAttribute="bottom" id="AN8-Qb-iKq"/>
                                                                <constraint firstAttribute="trailing" secondItem="dxg-Tj-dTg" secondAttribute="trailing" id="OLY-Bd-4sT"/>
                                                                <constraint firstItem="TxR-Kx-gmq" firstAttribute="leading" secondItem="AU4-cT-scf" secondAttribute="leading" constant="15" id="SFL-PV-tRJ"/>
                                                                <constraint firstItem="dxg-Tj-dTg" firstAttribute="leading" secondItem="AU4-cT-scf" secondAttribute="leading" id="U5B-sa-4SA"/>
                                                                <constraint firstItem="m54-Ru-d4N" firstAttribute="centerY" secondItem="AU4-cT-scf" secondAttribute="centerY" id="XaP-rl-gqu"/>
                                                                <constraint firstItem="5RT-xr-Amh" firstAttribute="centerY" secondItem="AU4-cT-scf" secondAttribute="centerY" id="bwG-S6-K60"/>
                                                                <constraint firstAttribute="trailing" secondItem="m54-Ru-d4N" secondAttribute="trailing" constant="10" id="gQE-Ne-rgr"/>
                                                                <constraint firstItem="5RT-xr-Amh" firstAttribute="leading" secondItem="TxR-Kx-gmq" secondAttribute="trailing" constant="10" id="ilb-K7-eUH"/>
                                                                <constraint firstItem="m54-Ru-d4N" firstAttribute="leading" secondItem="5RT-xr-Amh" secondAttribute="trailing" constant="20" id="mBV-gs-KHK"/>
                                                                <constraint firstItem="TxR-Kx-gmq" firstAttribute="centerY" secondItem="AU4-cT-scf" secondAttribute="centerY" id="xrP-B8-hrw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AU4-cT-scf" secondAttribute="trailing" id="8zr-iM-Ydc"/>
                                                        <constraint firstAttribute="bottom" secondItem="AU4-cT-scf" secondAttribute="bottom" id="Dqi-cX-cuM"/>
                                                        <constraint firstItem="AU4-cT-scf" firstAttribute="top" secondItem="hwt-3U-S5S" secondAttribute="top" id="lng-ac-ZZc"/>
                                                        <constraint firstItem="AU4-cT-scf" firstAttribute="leading" secondItem="hwt-3U-S5S" secondAttribute="leading" id="xrl-ok-622"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconWallet" destination="TxR-Kx-gmq" id="AE7-ap-5qW"/>
                                                    <outlet property="lblTitle" destination="5RT-xr-Amh" id="cYQ-md-VLC"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCardTypeListCell" rowHeight="60" id="yPA-J9-1Jy" userLabel="PaymentCardTypeListCell" customClass="PaymentCardTypeListCell" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="83" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPA-J9-1Jy" id="JjY-9M-xok">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-5O-9Yc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-Ue-Jgf">
                                                                    <rect key="frame" x="15" y="13" width="45" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="amJ-IU-9ik"/>
                                                                        <constraint firstAttribute="width" secondItem="fAE-Ue-Jgf" secondAttribute="height" multiplier="4:3" id="bvl-Yr-aAg"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-h1-Nf8">
                                                                    <rect key="frame" x="70" y="10" width="285" height="19"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFM-VB-W1R">
                                                                    <rect key="frame" x="70" y="32" width="285" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Jn-8Dk">
                                                                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="HSl-yF-SC7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OqX-Jn-8Dk" secondAttribute="bottom" id="1Us-5s-Up4"/>
                                                                <constraint firstItem="vFM-VB-W1R" firstAttribute="leading" secondItem="pMP-h1-Nf8" secondAttribute="leading" id="AdK-Wi-d6k"/>
                                                                <constraint firstAttribute="trailing" secondItem="OqX-Jn-8Dk" secondAttribute="trailing" id="Bpn-QL-IGX"/>
                                                                <constraint firstItem="pMP-h1-Nf8" firstAttribute="leading" secondItem="fAE-Ue-Jgf" secondAttribute="trailing" constant="10" id="Qaa-Bt-GAX"/>
                                                                <constraint firstItem="vFM-VB-W1R" firstAttribute="top" secondItem="pMP-h1-Nf8" secondAttribute="bottom" constant="3" id="Tj9-Eo-EpO"/>
                                                                <constraint firstItem="fAE-Ue-Jgf" firstAttribute="leading" secondItem="wvG-5O-9Yc" secondAttribute="leading" constant="15" id="Xuw-Ed-nne"/>
                                                                <constraint firstItem="pMP-h1-Nf8" firstAttribute="top" secondItem="wvG-5O-9Yc" secondAttribute="top" constant="10" id="gcs-qt-Qv6"/>
                                                                <constraint firstItem="vFM-VB-W1R" firstAttribute="trailing" secondItem="pMP-h1-Nf8" secondAttribute="trailing" id="pDw-1L-IRN"/>
                                                                <constraint firstItem="fAE-Ue-Jgf" firstAttribute="centerY" secondItem="wvG-5O-9Yc" secondAttribute="centerY" id="qo9-ku-OL9"/>
                                                                <constraint firstAttribute="trailing" secondItem="pMP-h1-Nf8" secondAttribute="trailing" constant="20" id="sGS-79-4Er"/>
                                                                <constraint firstItem="OqX-Jn-8Dk" firstAttribute="top" secondItem="vFM-VB-W1R" secondAttribute="bottom" constant="10" id="szn-5u-0GR"/>
                                                                <constraint firstItem="OqX-Jn-8Dk" firstAttribute="leading" secondItem="wvG-5O-9Yc" secondAttribute="leading" id="zaV-9s-Fu5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wvG-5O-9Yc" secondAttribute="trailing" id="Z7U-YH-nan"/>
                                                        <constraint firstItem="wvG-5O-9Yc" firstAttribute="top" secondItem="JjY-9M-xok" secondAttribute="top" id="ejw-kK-oJP"/>
                                                        <constraint firstAttribute="bottom" secondItem="wvG-5O-9Yc" secondAttribute="bottom" id="uFY-K7-cG5"/>
                                                        <constraint firstItem="wvG-5O-9Yc" firstAttribute="leading" secondItem="JjY-9M-xok" secondAttribute="leading" id="yu8-uD-asj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconCard" destination="fAE-Ue-Jgf" id="8aV-Zu-ygL"/>
                                                    <outlet property="lblCardNumber" destination="vFM-VB-W1R" id="iri-UO-EJQ"/>
                                                    <outlet property="lblTitle" destination="pMP-h1-Nf8" id="lJf-vL-aTt"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="to8-8J-7zp" id="HYz-Bn-LBw"/>
                                            <outlet property="delegate" destination="to8-8J-7zp" id="Ybt-uR-5Y3"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-l9-OQE" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                                        <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-T6-8k5">
                                                <rect key="frame" x="20" y="15" width="345" height="14"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-dF-qkz">
                                                <rect key="frame" x="10" y="39" width="355" height="171"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-Ka-VG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Holder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-UP-SPF" customClass="FormTextField" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="337" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="to8-8J-7zp" id="lLU-1y-n2u"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kSJ-UP-SPF" secondAttribute="trailing" constant="8" id="Hfp-ZG-3ZE"/>
                                                            <constraint firstAttribute="bottom" secondItem="kSJ-UP-SPF" secondAttribute="bottom" id="JwG-qY-CdP"/>
                                                            <constraint firstItem="kSJ-UP-SPF" firstAttribute="top" secondItem="Vrs-Ka-VG8" secondAttribute="top" id="RCD-fw-4NC"/>
                                                            <constraint firstItem="kSJ-UP-SPF" firstAttribute="leading" secondItem="Vrs-Ka-VG8" secondAttribute="leading" constant="10" id="bvk-qs-WZ6"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-k9-Y8k">
                                                        <rect key="frame" x="0.0" y="59" width="355" height="53"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-3A-gZe" customClass="FormTextField" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="337" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="b8v-3A-gZe" firstAttribute="leading" secondItem="zBI-k9-Y8k" secondAttribute="leading" constant="10" id="BCi-rZ-WgX"/>
                                                            <constraint firstItem="b8v-3A-gZe" firstAttribute="top" secondItem="zBI-k9-Y8k" secondAttribute="top" id="Cg4-KK-Vv5"/>
                                                            <constraint firstAttribute="bottom" secondItem="b8v-3A-gZe" secondAttribute="bottom" id="VID-R9-emW"/>
                                                            <constraint firstAttribute="trailing" secondItem="b8v-3A-gZe" secondAttribute="trailing" constant="8" id="mOn-LS-HYi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-4R-vUx">
                                                        <rect key="frame" x="0.0" y="118" width="355" height="53"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-3F-Pff">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="53"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exp. Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-sR-Nqi" customClass="FormTextField" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="154.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vlO-sR-Nqi" firstAttribute="leading" secondItem="X3A-3F-Pff" secondAttribute="leading" constant="10" id="AyV-rW-G1q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vlO-sR-Nqi" secondAttribute="bottom" id="Qr4-hs-QqA"/>
                                                                    <constraint firstItem="vlO-sR-Nqi" firstAttribute="top" secondItem="X3A-3F-Pff" secondAttribute="top" id="drF-Qh-3CP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vlO-sR-Nqi" secondAttribute="trailing" constant="8" id="hkM-Vr-Fa3"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.40000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.40000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="1" height="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-Sn-pYg">
                                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="53"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-ya-OZe" customClass="FormTextField" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="154.5" height="53"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="mhn-ya-OZe" firstAttribute="top" secondItem="3Vx-Sn-pYg" secondAttribute="top" id="3iK-hg-blJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mhn-ya-OZe" secondAttribute="trailing" constant="8" id="C8O-sY-bbs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mhn-ya-OZe" secondAttribute="bottom" id="H0F-5F-z11"/>
                                                                    <constraint firstItem="mhn-ya-OZe" firstAttribute="leading" secondItem="3Vx-Sn-pYg" secondAttribute="leading" constant="10" id="ONF-OW-jtm"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.40000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.40000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="1" height="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pxl-4R-vUx" secondAttribute="trailing" id="5Vq-Wp-tOy"/>
                                                    <constraint firstItem="zBI-k9-Y8k" firstAttribute="centerY" secondItem="j6q-dF-qkz" secondAttribute="centerY" id="BOY-Nq-boJ"/>
                                                    <constraint firstItem="pxl-4R-vUx" firstAttribute="leading" secondItem="j6q-dF-qkz" secondAttribute="leading" id="R11-MI-DEm"/>
                                                    <constraint firstAttribute="bottom" secondItem="pxl-4R-vUx" secondAttribute="bottom" id="UBs-xQ-exW"/>
                                                    <constraint firstItem="Vrs-Ka-VG8" firstAttribute="top" secondItem="j6q-dF-qkz" secondAttribute="top" id="miM-bp-LTP"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQV-AW-2PC" customClass="ThemeButton" customModule="Chick_Pick_Driver" customModuleProvider="target">
                                                <rect key="frame" x="18" y="240" width="339" height="40"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lM2-D2-wJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <state key="normal" title="Add Card">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAddCardClicked:" destination="to8-8J-7zp" eventType="touchUpInside" id="Tzy-iV-zEV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cQV-AW-2PC" secondAttribute="bottom" constant="20" id="Kp1-2l-31m"/>
                                            <constraint firstAttribute="trailing" secondItem="cQV-AW-2PC" secondAttribute="trailing" constant="18" id="LjQ-N9-RuB"/>
                                            <constraint firstItem="cQV-AW-2PC" firstAttribute="leading" secondItem="Kve-l9-OQE" secondAttribute="leading" constant="18" id="OMz-eE-oTp"/>
                                            <constraint firstItem="HDS-T6-8k5" firstAttribute="leading" secondItem="Kve-l9-OQE" secondAttribute="leading" constant="20" id="P3N-1p-AKl"/>
                                            <constraint firstItem="j6q-dF-qkz" firstAttribute="leading" secondItem="Kve-l9-OQE" secondAttribute="leading" constant="10" id="PP0-Lp-THk"/>
                                            <constraint firstAttribute="height" constant="300" id="UA2-DO-qFw"/>
                                            <constraint firstItem="j6q-dF-qkz" firstAttribute="top" secondItem="HDS-T6-8k5" secondAttribute="bottom" constant="10" id="aHg-fi-OPH"/>
                                            <constraint firstAttribute="trailing" secondItem="j6q-dF-qkz" secondAttribute="trailing" constant="10" id="dmd-Xk-tWK"/>
                                            <constraint firstItem="cQV-AW-2PC" firstAttribute="top" secondItem="j6q-dF-qkz" secondAttribute="bottom" constant="30" id="iH4-fI-fKi"/>
                                            <constraint firstItem="HDS-T6-8k5" firstAttribute="top" secondItem="Kve-l9-OQE" secondAttribute="top" constant="15" id="iQC-UL-Le1"/>
                                            <constraint firstAttribute="trailing" secondItem="HDS-T6-8k5" secondAttribute="trailing" constant="10" id="k2b-Ds-7fF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="epc-ac-6K4" firstAttribute="top" secondItem="23U-GN-I6Y" secondAttribute="top" id="4ag-SY-MuP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kve-l9-OQE" secondAttribute="bottom" id="BK1-jQ-WzN"/>
                                    <constraint firstItem="Kve-l9-OQE" firstAttribute="top" secondItem="epc-ac-6K4" secondAttribute="bottom" constant="10" id="CoA-Eu-Bq1"/>
                                    <constraint firstAttribute="trailing" secondItem="Kve-l9-OQE" secondAttribute="trailing" id="FKD-2w-jKI"/>
                                    <constraint firstItem="epc-ac-6K4" firstAttribute="leading" secondItem="23U-GN-I6Y" secondAttribute="leading" id="Gs1-Wa-aEe"/>
                                    <constraint firstItem="Kve-l9-OQE" firstAttribute="leading" secondItem="23U-GN-I6Y" secondAttribute="leading" id="d3b-Uw-zBk"/>
                                    <constraint firstAttribute="trailing" secondItem="epc-ac-6K4" secondAttribute="trailing" id="uVG-82-fUI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23U-GN-I6Y" firstAttribute="top" secondItem="wuY-CO-fsT" secondAttribute="top" id="0tQ-ix-I3w"/>
                            <constraint firstItem="wuY-CO-fsT" firstAttribute="bottom" secondItem="23U-GN-I6Y" secondAttribute="bottom" id="KeV-N5-lZF"/>
                            <constraint firstItem="23U-GN-I6Y" firstAttribute="trailing" secondItem="wuY-CO-fsT" secondAttribute="trailing" id="qQb-Of-DSp"/>
                            <constraint firstItem="23U-GN-I6Y" firstAttribute="leading" secondItem="wuY-CO-fsT" secondAttribute="leading" id="qn9-5o-cPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuY-CO-fsT"/>
                    </view>
                    <connections>
                        <outlet property="btnAddCard" destination="cQV-AW-2PC" id="lGx-c4-iSM"/>
                        <outlet property="tblView" destination="epc-ac-6K4" id="faF-TP-554"/>
                        <outlet property="txtCArdHolderName" destination="kSJ-UP-SPF" id="MIL-bv-ndH"/>
                        <outlet property="txtCVVNumber" destination="mhn-ya-OZe" id="nWW-NS-6SR"/>
                        <outlet property="txtCardNumber" destination="b8v-3A-gZe" id="aoH-PA-8YL"/>
                        <outlet property="txtValidThrough" destination="vlO-sR-Nqi" id="qYu-vU-Xc9"/>
                        <outlet property="viewPaymentPopup" destination="Kve-l9-OQE" id="8VL-Sy-yVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkN-Ys-Eny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to2-Er-QPa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itR-AZ-9SA">
                            <rect key="frame" x="20" y="10" width="76" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="yUd-fd-G5M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-2j-ZtB">
                            <rect key="frame" x="0.0" y="1" width="375" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Z6a-kA-0al"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-WR-hbX">
                            <rect key="frame" x="0.0" y="10" width="375" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-M5-twg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-VZ-DXD">
                                            <rect key="frame" x="15" y="5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="5c5-rR-ryT"/>
                                                <constraint firstAttribute="width" secondItem="xv3-VZ-DXD" secondAttribute="height" multiplier="1:1" id="UIi-jd-sSW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-1a-OKo">
                                            <rect key="frame" x="70" y="19" width="265" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-Bh-c44">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CZP-Jm-3OB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowGray" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-bA-eDh">
                                            <rect key="frame" x="355" y="22.5" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Z4g-79-Trq"/>
                                                <constraint firstAttribute="width" secondItem="gMO-bA-eDh" secondAttribute="height" multiplier="1:1" id="Zzx-pZ-9MI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XCr-Bh-c44" secondAttribute="bottom" id="4rB-zc-wap"/>
                                        <constraint firstItem="xv3-VZ-DXD" firstAttribute="leading" secondItem="QbY-M5-twg" secondAttribute="leading" constant="15" id="5pq-hu-OHW"/>
                                        <constraint firstItem="gMO-bA-eDh" firstAttribute="centerY" secondItem="QbY-M5-twg" secondAttribute="centerY" id="Bny-qm-dhB"/>
                                        <constraint firstItem="gMO-bA-eDh" firstAttribute="leading" secondItem="pQS-1a-OKo" secondAttribute="trailing" constant="20" id="ULM-vn-fpN"/>
                                        <constraint firstAttribute="trailing" secondItem="XCr-Bh-c44" secondAttribute="trailing" id="UoX-Nu-MzW"/>
                                        <constraint firstItem="pQS-1a-OKo" firstAttribute="leading" secondItem="xv3-VZ-DXD" secondAttribute="trailing" constant="10" id="aeN-va-EUc"/>
                                        <constraint firstAttribute="trailing" secondItem="gMO-bA-eDh" secondAttribute="trailing" constant="10" id="f2q-6H-rW3"/>
                                        <constraint firstItem="xv3-VZ-DXD" firstAttribute="centerY" secondItem="QbY-M5-twg" secondAttribute="centerY" id="nZS-RM-pDs"/>
                                        <constraint firstItem="pQS-1a-OKo" firstAttribute="centerY" secondItem="QbY-M5-twg" secondAttribute="centerY" id="sZi-vz-YR7"/>
                                        <constraint firstItem="XCr-Bh-c44" firstAttribute="leading" secondItem="QbY-M5-twg" secondAttribute="leading" id="w9h-1L-dMR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-Om-GfG">
                                    <rect key="frame" x="0.0" y="65" width="375" height="55"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBusinessBag" translatesAutoresizingMaskIntoConstraints="NO" id="njt-mI-wSA">
                                            <rect key="frame" x="15" y="5" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="njt-mI-wSA" secondAttribute="height" multiplier="1:1" id="d5u-Kz-Wie"/>
                                                <constraint firstAttribute="width" constant="45" id="wwr-sR-3yJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start using Peppea for business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-Ff-fcs">
                                            <rect key="frame" x="70" y="10" width="265" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on business travel features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu7-zO-VXQ">
                                            <rect key="frame" x="70" y="32" width="265" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JUc-rm-Xgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-GE-Rm4">
                                            <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HaK-v6-qG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconArrowGray" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-Iq-6vD">
                                            <rect key="frame" x="355" y="22.5" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="AD0-Sh-V1e"/>
                                                <constraint firstAttribute="width" secondItem="XQX-Iq-6vD" secondAttribute="height" multiplier="1:1" id="CgV-e9-3Ui"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cq4-GE-Rm4" firstAttribute="top" secondItem="Xu7-zO-VXQ" secondAttribute="bottom" constant="7" id="2gD-iP-FO5"/>
                                        <constraint firstAttribute="trailing" secondItem="cq4-GE-Rm4" secondAttribute="trailing" id="Bz6-pW-egj"/>
                                        <constraint firstItem="0VQ-Ff-fcs" firstAttribute="top" secondItem="KRL-Om-GfG" secondAttribute="top" constant="10" id="EJY-F3-SwD"/>
                                        <constraint firstItem="XQX-Iq-6vD" firstAttribute="leading" secondItem="0VQ-Ff-fcs" secondAttribute="trailing" constant="20" id="Fzl-cg-Viw"/>
                                        <constraint firstItem="njt-mI-wSA" firstAttribute="leading" secondItem="KRL-Om-GfG" secondAttribute="leading" constant="15" id="I6b-2l-fVh"/>
                                        <constraint firstItem="Xu7-zO-VXQ" firstAttribute="trailing" secondItem="0VQ-Ff-fcs" secondAttribute="trailing" id="N72-yD-cYM"/>
                                        <constraint firstItem="XQX-Iq-6vD" firstAttribute="centerY" secondItem="KRL-Om-GfG" secondAttribute="centerY" id="PKp-lM-xn4"/>
                                        <constraint firstItem="cq4-GE-Rm4" firstAttribute="leading" secondItem="KRL-Om-GfG" secondAttribute="leading" id="SKJ-Cn-TfI"/>
                                        <constraint firstItem="0VQ-Ff-fcs" firstAttribute="leading" secondItem="njt-mI-wSA" secondAttribute="trailing" constant="10" id="V2d-XS-oZQ"/>
                                        <constraint firstItem="njt-mI-wSA" firstAttribute="centerY" secondItem="KRL-Om-GfG" secondAttribute="centerY" id="WfK-lW-QqF"/>
                                        <constraint firstItem="Xu7-zO-VXQ" firstAttribute="top" secondItem="0VQ-Ff-fcs" secondAttribute="bottom" constant="5" id="X57-BQ-ZZq"/>
                                        <constraint firstAttribute="trailing" secondItem="XQX-Iq-6vD" secondAttribute="trailing" constant="10" id="iOv-kI-9Q9"/>
                                        <constraint firstItem="Xu7-zO-VXQ" firstAttribute="leading" secondItem="0VQ-Ff-fcs" secondAttribute="leading" id="udM-Rx-KDw"/>
                                        <constraint firstAttribute="bottom" secondItem="cq4-GE-Rm4" secondAttribute="bottom" id="vk1-oA-qwP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="itR-AZ-9SA" firstAttribute="top" secondItem="to2-Er-QPa" secondAttribute="top" constant="10" id="4rT-Db-snv"/>
                        <constraint firstAttribute="trailing" secondItem="Whl-WR-hbX" secondAttribute="trailing" id="5Ih-R4-bax"/>
                        <constraint firstAttribute="height" id="5Qq-Wp-aNT"/>
                        <constraint firstAttribute="trailing" secondItem="0Op-2j-ZtB" secondAttribute="trailing" id="9ef-wa-DqB"/>
                        <constraint firstItem="0Op-2j-ZtB" firstAttribute="top" secondItem="to2-Er-QPa" secondAttribute="top" constant="1" id="M86-aR-iFu"/>
                        <constraint firstItem="0Op-2j-ZtB" firstAttribute="leading" secondItem="to2-Er-QPa" secondAttribute="leading" id="VpU-Py-Uex"/>
                        <constraint firstItem="Whl-WR-hbX" firstAttribute="leading" secondItem="to2-Er-QPa" secondAttribute="leading" id="jma-kS-mUW"/>
                        <constraint firstItem="itR-AZ-9SA" firstAttribute="leading" secondItem="to2-Er-QPa" secondAttribute="leading" constant="20" id="lQp-lh-PWE"/>
                        <constraint firstItem="Whl-WR-hbX" firstAttribute="top" secondItem="itR-AZ-9SA" secondAttribute="bottom" id="zTc-Ql-hcK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="b8K-oc-Agv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="4217.5412293853078"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconArrowGray" width="16" height="16"/>
        <image name="iconBusinessBag" width="16" height="16"/>
        <image name="iconPersonal" width="16" height="16"/>
    </resources>
</document>
